<!DOCTYPE html>
<!-- saved from url=(0030)https://charakdiagnostic.com/# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<title>Welcome to Charak Diagnostics Centre</title>
<link href="./9_files/bootstrap.min.css" rel="stylesheet">
<link href="./9_files/style.css" rel="stylesheet">
<link href="./9_files/owl.carousel.min.css" rel="stylesheet">
<link href="./9_files/owl.theme.default.css" rel="stylesheet">
<link href="./9_files/font-awesome.min.css" rel="stylesheet">
<link href="./9_files/font-awesome(1).min.css" rel="stylesheet" type="text/css">
<link href="./9_files/icofont.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="./9_files/roboto.css" type="text/css">
<script id="facebook-jssdk" src="./9_files/xfbml.customerchat.js.download"></script><script type="text/javascript" src="./9_files/jquery-1.11.2.min.js.download"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="p:domain_verify" content="3d71206df5f97fc48412b444259a15a0">

<link rel="stylesheet" type="text/css" href="./9_files/fonts.css">
<link rel="stylesheet" type="text/css" href="./9_files/font-awesome(2).min.css">
<link rel="stylesheet" type="text/css" href="./9_files/bootstrap(1).min.css">
<link rel="stylesheet" type="text/css" href="./9_files/style.min.css">
<link rel="stylesheet" type="text/css" href="./9_files/jquery.fancybox.css">

<style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:'lucida grande', tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:'lucida grande', tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://connect.facebook.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://connect.facebook.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://connect.facebook.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://connect.facebook.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style></head>

<body data-new-gr-c-s-check-loaded="14.1189.0" data-gr-ext-installed="">
<script type="text/javascript" src="./9_files/jquery-1.11.2.min.js.download"></script>
<script>
$(document).ready(function(){
		$(".form-item").submit(function(e){
			var form_data = $(this).serialize();
			//alert(form_data);
			var button_content = $(this).find('button[type=submit]');
			button_content.html('Adding...'); //Loading button text 

			$.ajax({ //make ajax request to cart_process.php
				url: "cart_process.php",
				type: "POST",
				dataType:"json", //expect json value from server
				data: form_data
			}).done(function(data){ //on Ajax success
				$("#cart-info").html(data.items); //total items in cart-info element
				button_content.html('Add to Cart'); //reset button text to original text
				alert("Item added to Cart!"); //alert user
				if($(".shopping-cart-box").css("display") == "block"){ //if cart box is still visible
					$(".cart-box").trigger( "click" ); //trigger click to update the cart box.
				}
			})
			e.preventDefault();
		});

	//Show Items in Cart
	$( ".cart-box").click(function(e) { //when user clicks on cart box
		e.preventDefault(); 
		$(".shopping-cart-box").fadeIn(); //display cart box
		$("#shopping-cart-results").html('<img src="images/ajax-loader.gif">'); //show loading image
		$("#shopping-cart-results" ).load( "cart_process.php", {"load_cart":"1"}); //Make ajax request using jQuery Load() & update results
	});
	
	//Close Cart
	$( ".close-shopping-cart-box").click(function(e){ //user click on cart box close link
		e.preventDefault(); 
		$(".shopping-cart-box").fadeOut(); //close cart-box
	});
	
	//Remove items from cart
	$("#shopping-cart-results").on('click', 'a.remove-item', function(e) {
		e.preventDefault(); 
		var pcode = $(this).attr("data-code"); //get product code
		$(this).parent().fadeOut(); //remove item element from box
		$.getJSON( "cart_process.php", {"remove_code":pcode} , function(data){ //get Item count from Server
			$("#cart-info").html(data.items); //update Item count in cart-info
			$(".cart-box").trigger( "click" ); //trigger click on cart-box to update the items list
		});
	});

});
</script>

<div id="sticky-wrapper" class="sticky-wrapper is-sticky" style="height: 152px;"><div class="header-wrapper" style="width: 1688px; position: fixed; top: 0px;">
  <div class="header"><!-- header start -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-9"> <a href="https://charakdiagnostic.com/index.php"><img src="./9_files/logo.png" class="img-responsive"></a> </div>
        <div class="col-lg-8 col-md-8 col-sm-8 hidden-xs">
          <ul class="ds-btn">
            <li> <span>Enquiry Us<br>
              <small><a href="https://charakdiagnostic.com/#">charak1984@gmail.com</a></small></span> </li>
            <li> <span>Emergency<br>
              <small><a href="tel:9580799739">9580799759</a></small></span> </li>
            <li> <span>Tollfree No.<br>
              <small>8688-360-360</small></span> </li>
            <li> <span>Appointments<br>
              <small>8400-8888-44 </small></span> </li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-3"> <a href="https://charakdiagnostic.com/#" class="cart-box" id="cart-info" title="View Cart"><i class="fa fa-shopping-cart"></i>
          0          </a>
          <div class="shopping-cart-box"> <a href="https://charakdiagnostic.com/#" class="close-shopping-cart-box">Close</a>
            <h3>Health Packages</h3>
            <div id="shopping-cart-results"> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.header start -->
  <div class="navigation-wrapper">
    <div class="container-fluid">
      <div id="navigation"><div id="menu-button">Menu</div>
        <ul>
          <li><a href="https://charakdiagnostic.com/index.php" title="Home">Home</a></li>
          <li class="has-sub"><span class="submenu-button"></span><a href="https://charakdiagnostic.com/#" title="About Us">About us</a>
            <ul>
              <li><a href="https://charakdiagnostic.com/about.php">About us</a></li>
              <li><a href="https://charakdiagnostic.com/vision-mission.php">Vision &amp; Mission</a></li>
               <li><a href="https://charakdiagnostic.com/team.php">Our Team</a> </li>
            </ul>
          </li>
          
          <li class="has-sub"><span class="submenu-button"></span><a href="https://charakdiagnostic.com/#">Pathology</a>
            <ul>
                
                <li><a href="https://charakdiagnostic.com/haematology.php">Haematology</a> </li>
                <li><a href="https://charakdiagnostic.com/biochemistry.php">Biochemistry</a> </li>
                <li><a href="https://charakdiagnostic.com/immunology.php">Immunology</a> </li>
                <li><a href="https://charakdiagnostic.com/histopathology.php">Histopathology</a> </li>
                <li><a href="https://charakdiagnostic.com/cytology.php">Cytology</a> </li>
                <li><a href="https://charakdiagnostic.com/bone-marrow.php">Bone Marrow</a> </li>
                <li><a href="https://charakdiagnostic.com/microbiology.php">Microbiology</a> </li>
                <li><a href="https://charakdiagnostic.com/molecular-lab.php">Molecular Lab</a> </li>
             </ul>
          </li>
          
          
           <li class="has-sub"><span class="submenu-button"></span><a href="https://charakdiagnostic.com/#">Radiology</a>
            <ul>
                <li><a href="https://charakdiagnostic.com/ct-scan.php">CT-Scan</a> </li>
                <li><a href="https://charakdiagnostic.com/ct-angiography.php">CT-Angiography</a> </li>
                <li><a href="https://charakdiagnostic.com/digital-X-Ray.php">Digital X-Ray</a> </li>
                <li><a href="https://charakdiagnostic.com/ultrasound.php">Ultrasound</a> </li>
                <li><a href="https://charakdiagnostic.com/mammography.php">Mammography</a> </li>
                <li><a href="https://charakdiagnostic.com/fibro-scan.php">Fibro Scan</a> </li>
                <li><a href="https://charakdiagnostic.com/iop-dental.php">PG/IOP Dental</a> </li>
                <li><a href="https://charakdiagnostic.com/ivp.php">IVP</a> </li>
                <li><a href="https://charakdiagnostic.com/hsg.php">HSG</a> </li>
                <li><a href="https://charakdiagnostic.com/bmd.php">BMD</a> </li>
                

             </ul>
          </li>
          
          
           <li class="has-sub"><span class="submenu-button"></span><a href="https://charakdiagnostic.com/#">Nuclear Medicine</a>
            <ul>
                <li><a href="https://charakdiagnostic.com/pet-scan.php">Pet CT </a> </li>
                 <li><a href="https://charakdiagnostic.com/gamma-camera.php">Gamma Camera </a> </li>
               
            </ul>
          </li>
          
          <li class="has-sub"><span class="submenu-button"></span><a href="https://charakdiagnostic.com/#">Other Facilities</a>
            <ul>
                <li><a href="https://charakdiagnostic.com/pft.php">PFT</a> </li>
                 <li><a href="https://charakdiagnostic.com/eeg.php">EEG </a> </li>
                  <li><a href="https://charakdiagnostic.com/endoscopy.php">Endoscopy</a> </li>
                 <li><a href="https://charakdiagnostic.com/colonoscopy.php">Colonoscopy </a> </li>
               
            </ul>
          </li>
          
          
          <li class="has-sub"><span class="submenu-button"></span><a href="https://charakdiagnostic.com/#">Cardiac</a>
            <ul>
                <li><a href="https://charakdiagnostic.com/twod-echo.php">2D Echo</a> </li>
                     <li><a href="https://charakdiagnostic.com/tmt.php">TMT</a> </li>
                     <li><a href="https://charakdiagnostic.com/ecg.php">ECG</a> </li>
                     <li><a href="https://charakdiagnostic.com/holter-monitoring.php">Holter Monitoring</a> </li>

            </ul>
          </li>
          
         
          
          <!--<li><a href="team.php">Our Team</a> </li>
          <li><a href="career.php">Career</a> </li>
          <li><a href="vacancy.php">Vacancy</a> </li>-->
          
          <!--<li><a href="packages.php">Health Packages</a> </li>-->
          <li class="has-sub"><span class="submenu-button"></span><a href="https://charakdiagnostic.com/testpackages.php" title="Health Packages">Health Packages</a>
            <ul>
                            <li><a href="https://charakdiagnostic.com/testpackages.php?ct=1">Cardiac Tests</a></li>
                            <li><a href="https://charakdiagnostic.com/testpackages.php?ct=2">CT Scan H</a></li>
                            <li><a href="https://charakdiagnostic.com/testpackages.php?ct=3">Doppler</a></li>
                            <li><a href="https://charakdiagnostic.com/testpackages.php?ct=4">Health check-up</a></li>
                            <li><a href="https://charakdiagnostic.com/testpackages.php?ct=5">MRI</a></li>
                            <li><a href="https://charakdiagnostic.com/testpackages.php?ct=6">Pathology</a></li>
                            <li><a href="https://charakdiagnostic.com/testpackages.php?ct=7">Registration</a></li>
                            <li><a href="https://charakdiagnostic.com/testpackages.php?ct=8">Sonography</a></li>
                            <li><a href="https://charakdiagnostic.com/testpackages.php?ct=9">Sonography H</a></li>
                            <li><a href="https://charakdiagnostic.com/testpackages.php?ct=10">X-Ray</a></li>
                          </ul>
          </li>
         
          <li><a href="https://charakdiagnostic.com/gallery.php">Gallery</a> </li>
          <li><a href="https://charakdiagnostic.com/contact.php">Contact us</a> </li>
        </ul>
      </div>
    </div>
  </div>
</div></div>
<div class="slider">
  <div class="owl-carousel owl-theme owl-loaded owl-drag">
    
    
    
    
    
  <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-5064px, 0px, 0px); transition: all 0s ease 0s; width: 18568px;"><div class="owl-item cloned" style="width: 1688px;"><div class="item"><img src="./9_files/slider-2.jpg"> </div></div><div class="owl-item cloned" style="width: 1688px;"><div class="item"><img src="./9_files/slider-1.jpg"> </div></div><div class="owl-item cloned" style="width: 1688px;"><div class="item"><img src="./9_files/slider-3.jpg"> </div></div><div class="owl-item active" style="width: 1688px;"><div class="item"><img src="./9_files/Cardiac-CT-320.jpg"> </div></div><div class="owl-item" style="width: 1688px;"><div class="item"><img src="./9_files/PET-CT.jpg"> </div></div><div class="owl-item" style="width: 1688px;"><div class="item"><img src="./9_files/slider-2.jpg"> </div></div><div class="owl-item" style="width: 1688px;"><div class="item"><img src="./9_files/slider-1.jpg"> </div></div><div class="owl-item" style="width: 1688px;"><div class="item"><img src="./9_files/slider-3.jpg"> </div></div><div class="owl-item cloned" style="width: 1688px;"><div class="item"><img src="./9_files/Cardiac-CT-320.jpg"> </div></div><div class="owl-item cloned" style="width: 1688px;"><div class="item"><img src="./9_files/PET-CT.jpg"> </div></div><div class="owl-item cloned" style="width: 1688px;"><div class="item"><img src="./9_files/slider-2.jpg"> </div></div></div></div><div class="owl-nav"><div class="owl-prev"><i class="fa fa-angle-left"></i></div><div class="owl-next"><i class="fa fa-angle-right"></i></div></div><div class="owl-dots"><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div></div></div>
</div>
<div class="cta-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <marquee behavior="alternate" scrollamount="7" onmouseover="this.stop()" onmouseout="this.start()">
        <a class="btn btn-warning btn-lg" href="https://charakdiagnostic.com/sample_collection.php">Book for Sample Collection at HOME</a> <a class="btn btn-danger btn-lg" href="http://charakpath.com/webreport/" target="_blank">Check Patient Reports</a> <a class="btn btn-warning btn-lg" href="https://charakdiagnostic.com/pet-ct-gamma.php">PET-CT &amp; GAMMA CAMERA SCAN</a>
        </marquee>
      </div>
    </div>
  </div>
</div>
<div class="space-medium bg-default" style="background-image: url(images/about-2-title-bg.jpg) ;background-size: cover ;background-position: center; padding: 45px 15px 30px 15px">
  <div class="container">
    <div class="row">
      <div class="section-title text-center"> 
        <!-- section title start-->
        
        <h1 class="welcome" style="color: #ffde2f;">Welcome</h1>
        <h2 class="text-default">to Charak Diagnostic Center, Chowk</h2>
        <p class="lead">A vision to strengthen healthcare in the communities we serve and empower patients to make informed choices, was at the genesis of Charak Diagnostic &amp; Medical Research Institute.</p>
        <p class="lead">Inaugurated in January 2000, the Center is a significant social initiative from Charak Group. It is designed to raise India's global standing as a healthcare destination, with emphasis on excellence in clinical services, diagnostic facilities and research activities.</p>
        <p class="lead">We are the only Diagnostic center in Lucknow to function with a FULL TIME SPECIALIST SYSTEM, that ensures the availability and access to the best medical talent around-the-clock.</p>
        <!-- <p><a href="about.php" class="btn btn-default ">Read More</a></p>--> 
      </div>
      <!--<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <div class="feature feature-block feature-bg">
          <div class="feature-title">
            <h2>NEWS UPDATE FROM CHARAK</h2>
          </div>
          <div class="feature-content">
            <marquee behavior="scroll" height="250" direction="up" onmouseout="this.setAttribute('scrollamount', 4, 0);this.start();" onmouseover="this.setAttribute('scrollamount', 0, 0);this.stop();" scrollamount="4">
            <p class="line">Charak Diagnostic Center, Chowk
              Lucknow.</p>
            <p class="line">For Detail Contact: 0522-2254255, 2255386, 8400888844, 9415577933, 9336154100.</p>
            <p class="line">HOME SAMPLE COLLECTION facility available at your door step</p>
            <p class="line">Other Branch at
              Shubham Complex Near S.G.P.G.I. 
              Main Gate Raibareilly Road, Lucknow.<br>
              Ph.: 9389232048</p>
            </marquee>
          </div>
        </div>
      </div>--> 
    </div>
  </div>
</div>




<div class="space-medium" style="background: #f1faff;">
  <div class="container">
   
    <div class="row">
    
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="treatment-block1"> 
          <!-- treatment block --> 
         <div class="treatment-icon mb20"><img src="./9_files/vision.png"></div>
          <!-- treatment img -->
          <div class="treatment-content1"> 
            <!-- treatment content -->
            <h2><a href="https://charakdiagnostic.com/#" class="title">Our Vision</a></h2>
            <p>To be nationally respected for excellence in patient care and most trusted for personalized coordinated care of the patients. </p>
          </div>
          <!-- treatment content --> 
        </div>
        <!-- /.treatment block --> 
      </div>
      
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="treatment-block1"> 
          <!-- treatment block --> 
         <div class="treatment-icon mb20"><img src="./9_files/mission.png"></div>
          <!-- treatment img -->
          <div class="treatment-content1"> 
            <!-- treatment content -->
            <h2><a href="https://charakdiagnostic.com/#" class="title">Our Mission</a></h2>
            <p>To improve the health and healing of the people and communities we serve at affordable price.</p>
          </div>
          <!-- treatment content --> 
        </div>
        <!-- /.treatment block --> 
      </div>
      
      
    </div>
  </div>
</div>







<!-- Our Services desktop -->
<section class="sec_services">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <h2 class="head_title">our services</h2>
        <div class="about_star">
          
        </div>
      </div>
    </div>
  </div>
  <section class="services_list hidden-xs hidden-sm">
    <div class="container-fluid no_padding">
      <div class="row no_margin">
        <div class="row_height">
          <div class="col-md-4 col-sm-4 col-xs-4 col_height no_padding">
            <div class="ser_img ser_img_1 d_block" style="display: none;"></div>
            <div class="ser_img ser_img_2" style="display: block;"></div>
            <div class="ser_img ser_img_3" style="display: none;"></div>
            <div class="ser_img ser_img_4" style="display: none;"></div>
            <div class="ser_img ser_img_5" style="display: none;"></div>
            <div class="ser_img ser_img_6" style="display: none;"></div>
            <div class="ser_img ser_img_7" style="display: none;"></div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-4 col_height servicedata_wrp no_padding">
            <section>
              <div class="servicedata mri_data d_block" style="display: none;">
                <h3 class="ser_headtitle">Cardiac CT 320-Slice CT uCT 780</h3>
                <p class="tabtext"> High Quality and Low Dose Images<br>
Maximize Patient Throughput</p>
              </div>
              <div class="servicedata ctscan_data" style="display: block;">
                <h3 class="ser_headtitle"> PET-CT &amp; GAMMA CAMERA SCAN</h3>
                <p class="tabtext"> </p>
              </div>
              <div class="servicedata mammography_data" style="display: none;">
                <h3 class="ser_headtitle"> MRI Scanner</h3>
                <p class="tabtext"> The Most Comfortable Ultra Short <br>Supercon  MRI Scanner in the World</p>
                
                  <p class="tabtext">No Claustrophobia<br>
              seamless whole cns &amp; whole abdomen imaging<br>
              head to toe applications </p>
                
              </div>
              <div class="servicedata sonography_data" style="display: none;">
                <h3 class="ser_headtitle">Optima 660</h3>
                <p class="tabtext"> 128 slices ultra-low<br>
                dose ct scanner </p> 
              </div>
              <div class="servicedata xray_data " style="display: none;">
                <h3 class="ser_headtitle">MRI Machine</h3>
                <p class="tabtext">  </p>
              </div>
              
              
              <button data-toggle="modal" data-target="#callus" class="m_btn btn_3 servicebook_btn">CALL US NOW</button>
            </section>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-6 col_height services_wrp no_padding">
            <ul class="service_list">
              <li id="mri" class="">
                <h3>Cardiac CT 320-Slice CT uCT 780</h3>
              </li>
              <li id="ctscan" class="active">
                <h3>PET-CT &amp; GAMMA CAMERA SCAN</h3>
              </li>
              <li id="mammography">
                <h3>MRI Scanner</h3>
              </li>
              
              <li id="sonography">
                <h3>Optima 660</h3>
              </li>
              <li id="xray">
                <h3>MRI Machine</h3>
              </li>
              <li> <a href="https://charakdiagnostic.com/#" class="more ">View other Services</a> </li>
             <!-- <li id="bone">
                <h3>Bone Densitometry</h3>
              </li>
              <li id="biopsy" >
                <h3>BIOPSY PROCEDURES</h3>
              </li>
              <li> <a href="#" class="more ">View other Services</a> </li>-->
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
</section>

<!-- Our Services mobile-->
<section class="m_servicewrp hidden-md hidden-lg">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="panel-group" id="accordion">
          <div class="panel panel-default"> <a data-toggle="collapse" data-parent="#accordion" href="https://charakdiagnostic.com/#m_mri" class="service_head service_1">
            <h3>Cardiac CT 320-Slice CT uCT 780</h3>
            </a>
            <div id="m_mri" class="panel-collapse collapse in">
              <div class="panal_data">
            <p>High Quality and Low Dose Images<br>
Maximize Patient Throughput</p>
                <button data-toggle="modal" data-target="#callus" class="m_btn btn_3 servicebook_btn">CALL US NOW</button>
              </div>
            </div>
          </div>
          <div class="panel panel-default"> <a data-toggle="collapse" data-parent="#accordion" href="https://charakdiagnostic.com/#m_ctscan" class="service_head service_2">
            <h3>PET-CT &amp; GAMMA CAMERA SCAN</h3>
            </a>
            <div id="m_ctscan" class="panel-collapse collapse">
              <div class="panal_data">
               
                <button data-toggle="modal" data-target="#callus" class="m_btn btn_3 servicebook_btn">CALL US NOW</button>
              </div>
            </div>
          </div>
          <div class="panel panel-default"> <a data-toggle="collapse" data-parent="#accordion" href="https://charakdiagnostic.com/#m_mammography" class="service_head service_3">
            <h3>MRI Scanner</h3>
            </a>
            <div id="m_mammography" class="panel-collapse collapse">
              <div class="panal_data">
                <p> The Most Comfortable Ultra Short<br>
Supercon MRI Scanner in the World </p>

<p>No Claustrophobia<br>
seamless whole cns &amp; whole abdomen imaging<br>
head to toe applications </p>
                <button data-toggle="modal" data-target="#callus" class="m_btn btn_3 servicebook_btn">CALL US NOW</button>
              </div>
            </div>
          </div>
          <div class="panel panel-default"> <a data-toggle="collapse" data-parent="#accordion" href="https://charakdiagnostic.com/#m_sonography" class="service_head service_4">
            <h3>Optima 660</h3>
            </a>
            <div id="m_sonography" class="panel-collapse collapse">
              <div class="panal_data">
                <p> 128 slices ultra-low<br>
dose ct scanner </p>
                <button data-toggle="modal" data-target="#callus" class="m_btn btn_3 servicebook_btn">CALL US NOW</button>
              </div>
            </div>
          </div>
          <div class="panel panel-default"> <a data-toggle="collapse" data-parent="#accordion" href="https://charakdiagnostic.com/#m_xray" class="service_head service_5">
            <h3>MRI Machine</h3>
            </a>
            <div id="m_xray" class="panel-collapse collapse">
              <div class="panal_data">
                
                <button data-toggle="modal" data-target="#callus" class="m_btn btn_3 servicebook_btn">CALL US NOW</button>
              </div>
            </div>
          </div>
          
          
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Number -->
<section class="sec_number">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <h2 class="head_title">Our Experience</h2>
      </div>
    </div>
    <div class="number_silder hidden-xs">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12 count_wrap"> <img src="./9_files/icon_2.jpg" alt="Charak Diagnostics Centre">
          <div class="counter"><span class="count">45+</span></div>
          <span class="title">Years of established <br>
          excellence</span> </div>
        <!--<div class="col-md-3 col-sm-3 col-xs-12 count_wrap"> <img src="home/icon_h2.png" alt="Charak Diagnostics Centre"/>
          <div class="counter"><span class="count">14</span></div>
          <span class="title">Expert, organ-specific <br/>
          radiologists</span> </div>-->
        <div class="col-md-4 col-sm-4 col-xs-12 count_wrap"> <img src="./9_files/icon_h3.png" alt="Charak Diagnostics Centre">
          <div class="counter"><span class="count">250000</span><span>+</span></div>
          <span class="title">Patients <br>
          assisted</span> </div>
        <div class="col-md-4 col-sm-4 col-xs-12 count_wrap last"> <img src="./9_files/icon_4.jpg" alt="Charak Diagnostics Centre">
          <div class="counter"><span class="count">2.5 Cr</span><span>+</span></div>
          <span class="title">Patients  <br>
          served &amp; satisfied</span> </div>
      </div>
    </div>
    
    <!-- Number slidermobile -->
    <div class="number_silder hidden-sm hidden-md hidden-lg">
      <div id="number_silder" class="carousel slide" data-ride="carousel"> 
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item count_wrap">
            <p class="text-center"><img src="./9_files/icon_2.jpg" alt="Charak Diagnostics Centre"></p>
            <div class="counter"><span class="count">45+</span></div>
            <span class="title">Years of established <br>
            excellence</span> </div>
          
          <div class="item count_wrap">
            <p class="text-center"><img src="./9_files/icon_h3.png" alt="Charak Diagnostics Centre"></p>
            <div class="counter"><span class="count">250000</span><span>+</span></div>
            <span class="title">Patients <br>
            assisted</span> </div>
          <div class="item count_wrap active">
            <p class="text-center"><img src="./9_files/icon_4.jpg" alt="Charak Diagnostics Centre"></p>
            <div class="counter"><span class="count">2.5 Cr</span><span>+</span></div>
            <span class="title">Patients <br>
            served &amp; satisfied</span> </div>
        </div>
      </div>
    </div>
  </div>
</section>


<div class="space-medium bg-default" style="background-image: url(images/about-2-title-bg.jpg) ;background-size: cover ;background-position: center; padding: 45px 15px 30px 15px">
  <div class="container">
    <div class="section-title mb0 text-center"> 
      <!-- section title start-->
      <h1 style="color: #ffde2f;">Our Team</h1>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
        <div class="team-block">
          <div class="team-img"> <a href="https://charakdiagnostic.com/#"> <img src="./9_files/team-img-1.jpg" alt="" class="img-responsive"></a> </div>
          <div class="team-content">
            <h3 class="team-title">Dr. Ratan Kumar Singh </h3>
            <p>Chairman &amp; Founder</p>
          </div>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
        <div class="team-block">
          <div class="team-img"> <a href="https://charakdiagnostic.com/#"><img src="./9_files/team-img-1.jpg" alt="" class="img-responsive"></a> </div>
          <div class="team-content">
            <h3 class="team-title">Dr. Ashwani Kumar Singh</h3>
            <p>Managing Director</p>
          </div>
        </div>
      </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
        <div class="team-block">
          <div class="team-img"> <a href="https://charakdiagnostic.com/#"> <img src="./9_files/team-img-1.jpg" alt="" class="img-responsive"></a> </div>
          <div class="team-content">
            <h3 class="team-title">Dr. Rajesh Sharma</h3>
            <p>MD- Radiologist </p>
          </div>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
        <div class="team-block">
          <div class="team-img"> <a href="https://charakdiagnostic.com/#"><img src="./9_files/team-img-1.jpg" alt="" class="img-responsive"></a> </div>
          <div class="team-content">
            <h3 class="team-title">Dr. Nishant Sharma</h3>
            <p>MD- Pathology</p>
          </div>
        </div>
      </div>
      
      
      
      
    </div>
  </div>
</div>









<!-- testimonila desktop /tab -->
<section class="sec_testimonials hidden-xs">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <h2 class="head_title">What our patients say</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <section class="testi_slider">
          <div id="testi_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="item">
                <div class="col-md-3 col-sm-4 col-xs-12 sec"> <img src="./9_files/quote_icon.png" alt="Charak Diagnostics Centre">
                  <section class="slide_item">
                    <p>
                    </p><p>Best Doctors best staff. I have gain best experience in charak hospital Lucknow </p>
                    <span class="name">Rekha Saxena</span> </section>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12 sec"> <img src="./9_files/quote_icon.png" alt="Charak Diagnostics Centre">
                  <section class="slide_item">
                    <p>
                    </p><p>All Staff are Good and coparative and Very Good Service</p>
                    <span class="name">Sam Khan</span> </section>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12 sec"> <img src="./9_files/quote_icon.png" alt="Charak Diagnostics Centre">
                  <section class="slide_item">
                    <p>
                    </p><p>All facileties avileble hare rest room lift
good employe </p>
                    <span class="name">Javed Khan</span> </section>
                </div>
                
                
                <div class="col-md-3 col-sm-4 col-xs-12 sec"> <img src="./9_files/quote_icon.png" alt="Charak Diagnostics Centre">
                  <section class="slide_item">
                    <p>
                    </p><p>
All type of body check up available here....
</p>
                    <span class="name">Vivek Vishwakarma</span> </section>
                </div>
                
              </div>
              <div class="item active">
                
                
                  <div class="col-md-3 col-sm-4 col-xs-12 sec"> <img src="./9_files/quote_icon.png" alt="Charak Diagnostics Centre">
                  <section class="slide_item">
                    <p>
                    </p><p>Best Doctors best staff. I have gain best experience in charak hospital Lucknow </p>
                    <span class="name">Rekha Saxena</span> </section>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12 sec"> <img src="./9_files/quote_icon.png" alt="Charak Diagnostics Centre">
                  <section class="slide_item">
                    <p>
                    </p><p>All Staff are Good and coparative and Very Good Service</p>
                    <span class="name">Sam Khan</span> </section>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12 sec"> <img src="./9_files/quote_icon.png" alt="Charak Diagnostics Centre">
                  <section class="slide_item">
                    <p>
                    </p><p>All facileties avileble hare rest room lift
good employe </p>
                    <span class="name">Javed Khan</span> </section>
                </div>
                
                
                <div class="col-md-3 col-sm-4 col-xs-12 sec"> <img src="./9_files/quote_icon.png" alt="Charak Diagnostics Centre">
                  <section class="slide_item">
                    <p>
                    </p><p>
All type of body check up available here....
</p>
                    <span class="name">Vivek Vishwakarma</span> </section>
                </div>
                
              </div>
              
              
            </div>
            <ol class="carousel-indicators">
              <li data-target="#testi_slider" data-slide-to="0" class=""></li>
              <li data-target="#testi_slider" data-slide-to="1" class="active"></li>
              <li data-target="#testi_slider" data-slide-to="2"></li>
              <li data-target="#testi_slider" data-slide-to="3"></li>
            </ol>
            
            <!--  <ol class="carousel-indicators">
                            <li data-target="#testi_slider" data-slide-to="0" class="active"></li>
                            <li data-target="#testi_slider" data-slide-to="1"></li>
                        </ol> --> 
            
          </div>
        </section>
      </div>
    </div>
  </div>
</section>

<!-- testimonila mobile -->
<section class="sec_testimonials hidden-lg hidden-md hidden-sm">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <h2 class="head_title">what our patients say</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <section class="testi_slider">
          <div id="testi_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" id="pa_testimonials_mobile"> </div>
            <div class="carousel-inner">
         
         
         <div class="item">
                <div class="col-md-3 col-sm-4 col-xs-12 sec"> <img src="./9_files/quote_icon.png" alt="Charak Diagnostics Centre">
                  <section class="slide_item">
                    <p>
                    </p><p>Best Doctors best staff. I have gain best experience in charak hospital Lucknow </p>
                    <span class="name">Rekha Saxena</span> </section>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12 sec"> <img src="./9_files/quote_icon.png" alt="Charak Diagnostics Centre">
                  <section class="slide_item">
                    <p>
                    </p><p>All Staff are Good and coparative and Very Good Service</p>
                    <span class="name">Sam Khan</span> </section>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12 sec"> <img src="./9_files/quote_icon.png" alt="Charak Diagnostics Centre">
                  <section class="slide_item">
                    <p>
                    </p><p>All facileties avileble hare rest room lift
good employe </p>
                    <span class="name">Javed Khan</span> </section>
                </div>
                
                
                <div class="col-md-3 col-sm-4 col-xs-12 sec"> <img src="./9_files/quote_icon.png" alt="Charak Diagnostics Centre">
                  <section class="slide_item">
                    <p>
                    </p><p>
All type of body check up available here....
</p>
                    <span class="name">Vivek Vishwakarma</span> </section>
                </div>
                
              </div>
              <div class="item active">
                
                
                  <div class="col-md-3 col-sm-4 col-xs-12 sec"> <img src="./9_files/quote_icon.png" alt="Charak Diagnostics Centre">
                  <section class="slide_item">
                    <p>
                    </p><p>Best Doctors best staff. I have gain best experience in charak hospital Lucknow </p>
                    <span class="name">Rekha Saxena</span> </section>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12 sec"> <img src="./9_files/quote_icon.png" alt="Charak Diagnostics Centre">
                  <section class="slide_item">
                    <p>
                    </p><p>All Staff are Good and coparative and Very Good Service</p>
                    <span class="name">Sam Khan</span> </section>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12 sec"> <img src="./9_files/quote_icon.png" alt="Charak Diagnostics Centre">
                  <section class="slide_item">
                    <p>
                    </p><p>All facileties avileble hare rest room lift
good employe </p>
                    <span class="name">Javed Khan</span> </section>
                </div>
                
                
                <div class="col-md-3 col-sm-4 col-xs-12 sec"> <img src="./9_files/quote_icon.png" alt="Charak Diagnostics Centre">
                  <section class="slide_item">
                    <p>
                    </p><p>
All type of body check up available here....
</p>
                    <span class="name">Vivek Vishwakarma</span> </section>
                </div>
                
              </div>
         
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
</section>



<script>
    
        $("#mri").click(function(){
            $(".service_list li").removeClass("active");
            $(this).addClass("active");
            $(".servicedata").hide();
            $(".mri_data").show();
            $(".ser_img").hide();
            $(".ser_img_1").show();
            
        });
        
        $("#ctscan").click(function(){
            $(".service_list li").removeClass("active");
            $(this).addClass("active");
            $(".servicedata").hide();
            $(".ctscan_data").show();
            $(".ser_img").hide();
            $(".ser_img_2").show();
        });
        
        $("#sonography").click(function(){
            $(".service_list li").removeClass("active");
            $(this).addClass("active");
            $(".servicedata").hide();
            $(".sonography_data").show();
            $(".ser_img").hide();
            $(".ser_img_4").show();
        });
        $("#mammography").click(function(){
            $(".service_list li").removeClass("active");
            $(this).addClass("active");
            $(".servicedata").hide();
            $(".mammography_data").show();
            $(".ser_img").hide();
            $(".ser_img_3").show();
        });
        
        $("#biopsy").click(function(){
            $(".service_list li").removeClass("active");
            $(this).addClass("active");
            $(".servicedata").hide();
            $(".biopsy_data").show();
            $(".ser_img").hide();
            $(".ser_img_6").show();
        });
        $("#xray").click(function(){
            $(".service_list li").removeClass("active");
            $(this).addClass("active");
            $(".servicedata").hide();
            $(".xray_data").show();
            $(".ser_img").hide();
            $(".ser_img_5").show();
        });
        
        $("#bone").click(function(){
            $(".service_list li").removeClass("active");
            $(this).addClass("active");
            $(".servicedata").hide();
            $(".bone_data").show();
            $(".ser_img").hide();
            $(".ser_img_7").show();
        });
        
        /* counter carousel interval*/  
         $('#number_silder').carousel({
            interval: 500
        }); 
        
        
        //map change
        $("#btn_deccan").click(function(){
            $(".map").hide();
            $("#map_erandawane").show();
        });
        
        $("#btn_bundgarden").click(function(){
            $(".map").hide();
            $("#map_bundgarden").show();
        });
        
        $("#btn_akluj").click(function(){
            $(".map").hide();
            $("#map_akluj").show();
        });
        
        $("#btn_wakad").click(function(){
            $(".map").hide();
            $("#map_wakad").show();
        });

    </script> 
<script>
  $(document).ready(function(){
    $(".downarrow").hover(            
        function() {
            $('.dropdown-menu', this).stop(false,false).slideDown("slow");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).stop(false,false).slideUp("slow");
            $(this).toggleClass('open');       
        }
    );
});
  </script> 
<script>
$("#mobile_slider").swipe({

  swipe: function(event, direction, distance, duration, fingerCount, fingerData) {

    if (direction == 'left') $(this).carousel('next');
    if (direction == 'right') $(this).carousel('prev');

  },
  allowPageScroll:"vertical"

});
</script>


<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
        <div class="footer-widget">
          <h2 class="widget-title">Contact Details</h2>
          <ul class="listnone contact">
            <li><i class="fa fa-map-marker" style="top: 5px !important;"></i> 292/05, Tulsidas Marg, Chowk, <br>Lucknow - 226003</li>
            <li><i class="fa fa-phone"></i> 0522-4062223</li>
            <li><i class="fa fa-phone"></i>9305548277</li>
            <li><i class="fa fa-mobile"></i> 8400888844, 9415577933 </li>
            <li><i class="fa fa-envelope-o"></i> <a href="https://charakdiagnostic.com/#">charak1984@gmail.com</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="footer-widget">
          <h2 class="widget-title">Services</h2>
          <ul class="listnone arrow">
           <li><a href="https://charakdiagnostic.com/haematology.php">Haematology</a> </li>
                <li><a href="https://charakdiagnostic.com/biochemistry.php">Biochemistry</a> </li>
                <li><a href="https://charakdiagnostic.com/pet-scan.php">Pet CT </a> </li>
                 <li><a href="https://charakdiagnostic.com/gamma-camera.php">Gamma Camera </a> </li>
                <li><a href="https://charakdiagnostic.com/ct-scan.php">CT-Scan</a> </li>
                <li><a href="https://charakdiagnostic.com/digital-X-Ray.php">Digital X-Ray</a> </li>
                <li><a href="https://charakdiagnostic.com/ultrasound.php">Ultrasound</a> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="footer-widget">
          <h2 class="widget-title">QUICK LINKS </h2>
          <ul class="listnone arrow">
            <li><a href="https://charakdiagnostic.com/team.php">Our Team</a> </li>
             <li><a href="https://charakdiagnostic.com/vacancy.php">Vacancy</a> </li>
          <li><a href="https://charakdiagnostic.com/career.php">Career</a> </li>
          <li><a href="https://charakdiagnostic.com/testpackages.php">Health Packages</a> </li>
          <li><a href="https://charakdiagnostic.com/gallery.php">Photo Gallery</a> </li>
          <li><a href="https://charakdiagnostic.com/contact.php">Contact us</a> </li>
          <li><a href="https://charakdiagnostic.com/membership.php">Membership</a> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
        <div class="footer-widget footer-social">
          <h2 class="widget-title">Get In Touch</h2>
          <ul class="listnone">
            <li><a href="https://charakdiagnostic.com/#" class="facebook-btn"><i class="fa fa-facebook"></i></a> </li>
            <li><a href="https://charakdiagnostic.com/#" class="twitter-btn"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://charakdiagnostic.com/#" class="youtube-btn"><i class="fa fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="tiny-footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
        <p style="color:#FFF">Copyright © 2019 Charak Diagnostics Centre.  All Rights Reserved.</p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <p align="right" style="color:#FFF; text-align: right;">Design By <a style="color:#fff;" href="http://www.deepinfotech.co.in/" target="_blank">Deep Infotech</a></p>
      </div>
    </div>
  </div>
</div>



<!-- Messenger Chat plugin Code -->
    <div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div><div id="fb-customer-chat" class="fb-customerchat" page_id="352659512033626" attribution="biz_inbox" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;attribution=biz_inbox&amp;current_url=https%3A%2F%2Fcharakdiagnostic.com%2F%23&amp;is_loaded_by_facade=true&amp;locale=en_US&amp;log_id=61eb10e3-517f-40cc-b807-ab5fdc873cb1&amp;page_id=352659512033626&amp;request_time=1722273287684&amp;sdk=joey&amp;should_use_new_domain=false"><div id="f0a64ea4e85880f74"><template shadowrootmode="closed"><style type="text/css" data-fbcssmodules="css:fb.shadow.css.chatdom">.container{box-shadow:0 4px 12px 0 rgba(0, 0, 0, .15);cursor:pointer}.label-container{align-items:center;display:flex}.label-container-icon{margin-left:-2px}.centered-container{align-items:center;display:flex;height:100%;justify-content:center;width:100%}.label-container-label{color:#fff;display:flex;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-style:normal;font-weight:600;user-select:none;white-space:nowrap}@keyframes spin{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}.spinning{animation:spin 2s linear infinite}.spinning .path{animation:dash 1.5s ease-in-out infinite;stroke:white;stroke-linecap:round}@keyframes dash{0%{stroke-dasharray:1, 150;stroke-dashoffset:0}50%{stroke-dasharray:90, 150;stroke-dashoffset:-56}100%{stroke-dasharray:90, 150;stroke-dashoffset:-149}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}90%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style><div class="container"></div></template></div></div><div class=" fb_iframe_widget fb_invisible_flow" fb-iframe-plugin-query="app_id=&amp;attribution=biz_inbox&amp;container_width=1688&amp;current_url=https%3A%2F%2Fcharakdiagnostic.com%2F%23&amp;is_loaded_by_facade=true&amp;locale=en_US&amp;log_id=61eb10e3-517f-40cc-b807-ab5fdc873cb1&amp;page_id=352659512033626&amp;request_time=1722273294928&amp;sdk=joey"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="fa33758ef5d431a84" width="1000px" height="1000px" data-testid="fb:customerchat Facebook Social Plugin" title="" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="./9_files/customerchat.html" style="border: none; visibility: visible; width: 0px; height: 0px;"></iframe></span></div></div>

    <!-- Your Chat plugin code -->
    

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "352659512033626");
      chatbox.setAttribute("attribution", "biz_inbox");

      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v12.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="./9_files/jquery.min.js.download"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="./9_files/bootstrap.min.js.download"></script> 
<!-- navigation --> 
<script src="./9_files/menumaker.js.download"></script> 
<!-- sticky header --> 
<script type="text/javascript" src="./9_files/jquery.sticky.js.download"></script> 
<script type="text/javascript" src="./9_files/sticky-header.js.download"></script> 
<!-- slider --> 
<script src="./9_files/owl.carousel.min.js.download"></script> 
<script src="./9_files/slider.js.download"></script> 
<script src="./9_files/ba-gallery.js.download"></script>


<div class="glasp-ui-wrapper" id="glasp-ui-wrapper" style="height: 0px; width: 0px; padding: 0px;"><iframe name="glasp-tooltip-iframe" id="glasp-tooltip-iframe" style="display: none;" src="./9_files/saved_resource.html"></iframe><iframe name="glasp-sidebar-iframe" id="glasp-sidebar-iframe" style="display: none !important;width: 0px !important; min-width: 0px !important; max-width: 300px; height: 100%; background: #FFFFFF; resize: horizontal; direction: rtl; margin: auto; position: fixed; top: 0px; right: 0px; left: auto; z-index: 9000000000000000000;border: none !important;" src="./9_files/saved_resource(1).html"></iframe></div><div id="yt_article_summary_widget_wrapper" class="yt_article_summary_widget_wrapper" style="display: none; margin: auto; width: fit-content; padding: 0px; border-radius: 100%;">
        <div id="yt_article_summary_widget" class="yt_article_summary_widget"><svg style="filter: brightness(0.8);" width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <mask id="path-1-outside-1_3606_3145" maskUnits="userSpaceOnUse" x="1" y="1" width="22" height="22" fill="black">
                <rect fill="white" x="1" y="1" width="22" height="22"></rect>
                <path d="M20.6816 10.1843C20.9588 9.34066 21.0063 8.4399 20.8192 7.57245C20.6321 6.70499 20.217 5.90134 19.6157 5.24216C19.0143 4.58298 18.2478 4.09146 17.393 3.81692C16.5382 3.54238 15.6253 3.49449 14.7459 3.67805C14.1453 3.01747 13.379 2.52468 12.524 2.24931C11.669 1.97394 10.7555 1.92571 9.87559 2.10947C8.99568 2.29324 8.18039 2.70252 7.51181 3.29608C6.84323 3.88965 6.34499 4.64654 6.06725 5.49055C5.18642 5.67292 4.3699 6.08122 3.70003 6.67426C3.03017 7.26731 2.53064 8.02413 2.25182 8.86842C1.97299 9.71271 1.92474 10.6146 2.11192 11.4832C2.2991 12.3517 2.71509 13.1562 3.31795 13.8155C3.09309 14.4899 3.01633 15.2037 3.09278 15.9095C3.16924 16.6154 3.39716 17.2971 3.76139 17.9093C4.30169 18.8351 5.12567 19.568 6.11483 20.0027C7.104 20.4373 8.20738 20.5512 9.26631 20.328C9.74353 20.8568 10.3291 21.2796 10.9844 21.5684C11.6396 21.8571 12.3495 22.0053 13.0672 22.003C14.1516 22.003 15.2081 21.6635 16.0847 21.0334C16.9612 20.4034 17.6125 19.5152 17.9449 18.4968C18.649 18.3539 19.3141 18.0649 19.8962 17.6489C20.4784 17.233 20.9642 16.6997 21.3214 16.0843C21.8585 15.1598 22.0858 14.0915 21.9709 13.032C21.856 11.9724 21.4048 10.9758 20.6816 10.1843ZM13.0798 20.6968C12.191 20.6968 11.3302 20.3894 10.6473 19.828L10.7677 19.7593L14.8029 17.4593C14.9069 17.4047 14.9935 17.3225 15.0528 17.2221C15.1121 17.1216 15.1418 17.0068 15.1386 16.8905V11.2655L16.8427 12.2405C16.8517 12.2441 16.8594 12.2501 16.865 12.2579C16.8706 12.2656 16.8739 12.2748 16.8744 12.2843V16.9343C16.876 17.4289 16.7785 17.9189 16.5875 18.3761C16.3964 18.8333 16.1156 19.2488 15.7611 19.5985C15.4067 19.9482 14.9856 20.2253 14.5222 20.4138C14.0588 20.6023 13.5621 20.6984 13.0608 20.6968H13.0798ZM4.90165 17.2593C4.46164 16.5029 4.3026 15.6189 4.45188 14.7593L4.57224 14.828L8.60749 17.128C8.70379 17.1829 8.81303 17.2118 8.92423 17.2118C9.03543 17.2118 9.14467 17.1829 9.24097 17.128L14.1758 14.3218V16.253C14.1797 16.2608 14.1817 16.2694 14.1817 16.278C14.1817 16.2867 14.1797 16.2953 14.1758 16.303L10.0962 18.628C9.66403 18.8748 9.18685 19.0352 8.69188 19.0999C8.19692 19.1647 7.69387 19.1326 7.21148 19.0055C6.72909 18.8784 6.27681 18.6587 5.88048 18.3591C5.48415 18.0595 5.15154 17.6858 4.90165 17.2593ZM3.83741 8.5843C4.28764 7.82089 4.99655 7.23878 5.83919 6.94055V11.6718C5.83595 11.7857 5.86434 11.8983 5.92128 11.9975C5.97823 12.0966 6.06156 12.1785 6.16227 12.2343L11.0717 15.028L9.36766 16.003C9.34918 16.0092 9.32914 16.0092 9.31065 16.003L5.23106 13.678C4.36041 13.1812 3.72487 12.3642 3.46364 11.4059C3.20242 10.4476 3.33682 9.42624 3.83741 8.56555V8.5843ZM17.8563 11.7968L12.9278 8.9718L14.6319 8.00305C14.6403 7.99741 14.6502 7.99439 14.6604 7.99439C14.6705 7.99439 14.6805 7.99741 14.6889 8.00305L18.7685 10.328C19.3915 10.684 19.8992 11.2072 20.2325 11.8368C20.5659 12.4664 20.7111 13.1764 20.6514 13.8843C20.5916 14.5921 20.3294 15.2687 19.8951 15.8352C19.4608 16.4017 18.8724 16.8349 18.1983 17.0843V12.353C18.1946 12.2391 18.1612 12.1281 18.1013 12.0306C18.0414 11.9332 17.957 11.8527 17.8563 11.7968ZM19.554 9.2968L19.4336 9.2218L15.4047 6.9093C15.3047 6.84846 15.1896 6.81624 15.0721 6.81624C14.9547 6.81624 14.8395 6.84846 14.7396 6.9093L9.8111 9.71555V7.75305C9.8061 7.7445 9.80346 7.7348 9.80346 7.72492C9.80346 7.71505 9.8061 7.70535 9.8111 7.6968L13.897 5.37805C14.5222 5.02257 15.2371 4.85003 15.958 4.88059C16.6789 4.91115 17.3762 5.14356 17.9682 5.55064C18.5601 5.95772 19.0225 6.52265 19.301 7.17939C19.5796 7.83614 19.663 8.55755 19.5413 9.2593L19.554 9.2968ZM8.87989 12.7218L7.1695 11.753C7.15339 11.7405 7.1422 11.7228 7.13782 11.703V7.06555C7.13785 6.35289 7.34371 5.65499 7.73128 5.0536C8.11885 4.45222 8.67209 3.97224 9.32619 3.6699C9.98029 3.36756 10.7082 3.25537 11.4246 3.34647C12.141 3.43757 12.8162 3.7282 13.3712 4.1843L13.2636 4.25305L9.21563 6.55305C9.11158 6.60765 9.02504 6.68981 8.96573 6.79029C8.90642 6.89076 8.87669 7.00557 8.87989 7.1218V12.7218ZM9.80476 10.753L11.9966 9.50305L14.1948 10.753V13.253L11.9966 14.503L9.79843 13.253L9.80476 10.753Z"></path>
                </mask>
                <path d="M20.6816 10.1843C20.9588 9.34066 21.0063 8.4399 20.8192 7.57245C20.6321 6.70499 20.217 5.90134 19.6157 5.24216C19.0143 4.58298 18.2478 4.09146 17.393 3.81692C16.5382 3.54238 15.6253 3.49449 14.7459 3.67805C14.1453 3.01747 13.379 2.52468 12.524 2.24931C11.669 1.97394 10.7555 1.92571 9.87559 2.10947C8.99568 2.29324 8.18039 2.70252 7.51181 3.29608C6.84323 3.88965 6.34499 4.64654 6.06725 5.49055C5.18642 5.67292 4.3699 6.08122 3.70003 6.67426C3.03017 7.26731 2.53064 8.02413 2.25182 8.86842C1.97299 9.71271 1.92474 10.6146 2.11192 11.4832C2.2991 12.3517 2.71509 13.1562 3.31795 13.8155C3.09309 14.4899 3.01633 15.2037 3.09278 15.9095C3.16924 16.6154 3.39716 17.2971 3.76139 17.9093C4.30169 18.8351 5.12567 19.568 6.11483 20.0027C7.104 20.4373 8.20738 20.5512 9.26631 20.328C9.74353 20.8568 10.3291 21.2796 10.9844 21.5684C11.6396 21.8571 12.3495 22.0053 13.0672 22.003C14.1516 22.003 15.2081 21.6635 16.0847 21.0334C16.9612 20.4034 17.6125 19.5152 17.9449 18.4968C18.649 18.3539 19.3141 18.0649 19.8962 17.6489C20.4784 17.233 20.9642 16.6997 21.3214 16.0843C21.8585 15.1598 22.0858 14.0915 21.9709 13.032C21.856 11.9724 21.4048 10.9758 20.6816 10.1843ZM13.0798 20.6968C12.191 20.6968 11.3302 20.3894 10.6473 19.828L10.7677 19.7593L14.8029 17.4593C14.9069 17.4047 14.9935 17.3225 15.0528 17.2221C15.1121 17.1216 15.1418 17.0068 15.1386 16.8905V11.2655L16.8427 12.2405C16.8517 12.2441 16.8594 12.2501 16.865 12.2579C16.8706 12.2656 16.8739 12.2748 16.8744 12.2843V16.9343C16.876 17.4289 16.7785 17.9189 16.5875 18.3761C16.3964 18.8333 16.1156 19.2488 15.7611 19.5985C15.4067 19.9482 14.9856 20.2253 14.5222 20.4138C14.0588 20.6023 13.5621 20.6984 13.0608 20.6968H13.0798ZM4.90165 17.2593C4.46164 16.5029 4.3026 15.6189 4.45188 14.7593L4.57224 14.828L8.60749 17.128C8.70379 17.1829 8.81303 17.2118 8.92423 17.2118C9.03543 17.2118 9.14467 17.1829 9.24097 17.128L14.1758 14.3218V16.253C14.1797 16.2608 14.1817 16.2694 14.1817 16.278C14.1817 16.2867 14.1797 16.2953 14.1758 16.303L10.0962 18.628C9.66403 18.8748 9.18685 19.0352 8.69188 19.0999C8.19692 19.1647 7.69387 19.1326 7.21148 19.0055C6.72909 18.8784 6.27681 18.6587 5.88048 18.3591C5.48415 18.0595 5.15154 17.6858 4.90165 17.2593ZM3.83741 8.5843C4.28764 7.82089 4.99655 7.23878 5.83919 6.94055V11.6718C5.83595 11.7857 5.86434 11.8983 5.92128 11.9975C5.97823 12.0966 6.06156 12.1785 6.16227 12.2343L11.0717 15.028L9.36766 16.003C9.34918 16.0092 9.32914 16.0092 9.31065 16.003L5.23106 13.678C4.36041 13.1812 3.72487 12.3642 3.46364 11.4059C3.20242 10.4476 3.33682 9.42624 3.83741 8.56555V8.5843ZM17.8563 11.7968L12.9278 8.9718L14.6319 8.00305C14.6403 7.99741 14.6502 7.99439 14.6604 7.99439C14.6705 7.99439 14.6805 7.99741 14.6889 8.00305L18.7685 10.328C19.3915 10.684 19.8992 11.2072 20.2325 11.8368C20.5659 12.4664 20.7111 13.1764 20.6514 13.8843C20.5916 14.5921 20.3294 15.2687 19.8951 15.8352C19.4608 16.4017 18.8724 16.8349 18.1983 17.0843V12.353C18.1946 12.2391 18.1612 12.1281 18.1013 12.0306C18.0414 11.9332 17.957 11.8527 17.8563 11.7968ZM19.554 9.2968L19.4336 9.2218L15.4047 6.9093C15.3047 6.84846 15.1896 6.81624 15.0721 6.81624C14.9547 6.81624 14.8395 6.84846 14.7396 6.9093L9.8111 9.71555V7.75305C9.8061 7.7445 9.80346 7.7348 9.80346 7.72492C9.80346 7.71505 9.8061 7.70535 9.8111 7.6968L13.897 5.37805C14.5222 5.02257 15.2371 4.85003 15.958 4.88059C16.6789 4.91115 17.3762 5.14356 17.9682 5.55064C18.5601 5.95772 19.0225 6.52265 19.301 7.17939C19.5796 7.83614 19.663 8.55755 19.5413 9.2593L19.554 9.2968ZM8.87989 12.7218L7.1695 11.753C7.15339 11.7405 7.1422 11.7228 7.13782 11.703V7.06555C7.13785 6.35289 7.34371 5.65499 7.73128 5.0536C8.11885 4.45222 8.67209 3.97224 9.32619 3.6699C9.98029 3.36756 10.7082 3.25537 11.4246 3.34647C12.141 3.43757 12.8162 3.7282 13.3712 4.1843L13.2636 4.25305L9.21563 6.55305C9.11158 6.60765 9.02504 6.68981 8.96573 6.79029C8.90642 6.89076 8.87669 7.00557 8.87989 7.1218V12.7218ZM9.80476 10.753L11.9966 9.50305L14.1948 10.753V13.253L11.9966 14.503L9.79843 13.253L9.80476 10.753Z" fill="#828282"></path>
                <path d="M20.6816 10.1843C20.9588 9.34066 21.0063 8.4399 20.8192 7.57245C20.6321 6.70499 20.217 5.90134 19.6157 5.24216C19.0143 4.58298 18.2478 4.09146 17.393 3.81692C16.5382 3.54238 15.6253 3.49449 14.7459 3.67805C14.1453 3.01747 13.379 2.52468 12.524 2.24931C11.669 1.97394 10.7555 1.92571 9.87559 2.10947C8.99568 2.29324 8.18039 2.70252 7.51181 3.29608C6.84323 3.88965 6.34499 4.64654 6.06725 5.49055C5.18642 5.67292 4.3699 6.08122 3.70003 6.67426C3.03017 7.26731 2.53064 8.02413 2.25182 8.86842C1.97299 9.71271 1.92474 10.6146 2.11192 11.4832C2.2991 12.3517 2.71509 13.1562 3.31795 13.8155C3.09309 14.4899 3.01633 15.2037 3.09278 15.9095C3.16924 16.6154 3.39716 17.2971 3.76139 17.9093C4.30169 18.8351 5.12567 19.568 6.11483 20.0027C7.104 20.4373 8.20738 20.5512 9.26631 20.328C9.74353 20.8568 10.3291 21.2796 10.9844 21.5684C11.6396 21.8571 12.3495 22.0053 13.0672 22.003C14.1516 22.003 15.2081 21.6635 16.0847 21.0334C16.9612 20.4034 17.6125 19.5152 17.9449 18.4968C18.649 18.3539 19.3141 18.0649 19.8962 17.6489C20.4784 17.233 20.9642 16.6997 21.3214 16.0843C21.8585 15.1598 22.0858 14.0915 21.9709 13.032C21.856 11.9724 21.4048 10.9758 20.6816 10.1843ZM13.0798 20.6968C12.191 20.6968 11.3302 20.3894 10.6473 19.828L10.7677 19.7593L14.8029 17.4593C14.9069 17.4047 14.9935 17.3225 15.0528 17.2221C15.1121 17.1216 15.1418 17.0068 15.1386 16.8905V11.2655L16.8427 12.2405C16.8517 12.2441 16.8594 12.2501 16.865 12.2579C16.8706 12.2656 16.8739 12.2748 16.8744 12.2843V16.9343C16.876 17.4289 16.7785 17.9189 16.5875 18.3761C16.3964 18.8333 16.1156 19.2488 15.7611 19.5985C15.4067 19.9482 14.9856 20.2253 14.5222 20.4138C14.0588 20.6023 13.5621 20.6984 13.0608 20.6968H13.0798ZM4.90165 17.2593C4.46164 16.5029 4.3026 15.6189 4.45188 14.7593L4.57224 14.828L8.60749 17.128C8.70379 17.1829 8.81303 17.2118 8.92423 17.2118C9.03543 17.2118 9.14467 17.1829 9.24097 17.128L14.1758 14.3218V16.253C14.1797 16.2608 14.1817 16.2694 14.1817 16.278C14.1817 16.2867 14.1797 16.2953 14.1758 16.303L10.0962 18.628C9.66403 18.8748 9.18685 19.0352 8.69188 19.0999C8.19692 19.1647 7.69387 19.1326 7.21148 19.0055C6.72909 18.8784 6.27681 18.6587 5.88048 18.3591C5.48415 18.0595 5.15154 17.6858 4.90165 17.2593ZM3.83741 8.5843C4.28764 7.82089 4.99655 7.23878 5.83919 6.94055V11.6718C5.83595 11.7857 5.86434 11.8983 5.92128 11.9975C5.97823 12.0966 6.06156 12.1785 6.16227 12.2343L11.0717 15.028L9.36766 16.003C9.34918 16.0092 9.32914 16.0092 9.31065 16.003L5.23106 13.678C4.36041 13.1812 3.72487 12.3642 3.46364 11.4059C3.20242 10.4476 3.33682 9.42624 3.83741 8.56555V8.5843ZM17.8563 11.7968L12.9278 8.9718L14.6319 8.00305C14.6403 7.99741 14.6502 7.99439 14.6604 7.99439C14.6705 7.99439 14.6805 7.99741 14.6889 8.00305L18.7685 10.328C19.3915 10.684 19.8992 11.2072 20.2325 11.8368C20.5659 12.4664 20.7111 13.1764 20.6514 13.8843C20.5916 14.5921 20.3294 15.2687 19.8951 15.8352C19.4608 16.4017 18.8724 16.8349 18.1983 17.0843V12.353C18.1946 12.2391 18.1612 12.1281 18.1013 12.0306C18.0414 11.9332 17.957 11.8527 17.8563 11.7968ZM19.554 9.2968L19.4336 9.2218L15.4047 6.9093C15.3047 6.84846 15.1896 6.81624 15.0721 6.81624C14.9547 6.81624 14.8395 6.84846 14.7396 6.9093L9.8111 9.71555V7.75305C9.8061 7.7445 9.80346 7.7348 9.80346 7.72492C9.80346 7.71505 9.8061 7.70535 9.8111 7.6968L13.897 5.37805C14.5222 5.02257 15.2371 4.85003 15.958 4.88059C16.6789 4.91115 17.3762 5.14356 17.9682 5.55064C18.5601 5.95772 19.0225 6.52265 19.301 7.17939C19.5796 7.83614 19.663 8.55755 19.5413 9.2593L19.554 9.2968ZM8.87989 12.7218L7.1695 11.753C7.15339 11.7405 7.1422 11.7228 7.13782 11.703V7.06555C7.13785 6.35289 7.34371 5.65499 7.73128 5.0536C8.11885 4.45222 8.67209 3.97224 9.32619 3.6699C9.98029 3.36756 10.7082 3.25537 11.4246 3.34647C12.141 3.43757 12.8162 3.7282 13.3712 4.1843L13.2636 4.25305L9.21563 6.55305C9.11158 6.60765 9.02504 6.68981 8.96573 6.79029C8.90642 6.89076 8.87669 7.00557 8.87989 7.1218V12.7218ZM9.80476 10.753L11.9966 9.50305L14.1948 10.753V13.253L11.9966 14.503L9.79843 13.253L9.80476 10.753Z" stroke="#828282" stroke-width="0.2" mask="url(#path-1-outside-1_3606_3145)"></path>
            </svg></div>
        <div id="yt_article_summary_close_button" class="yt_article_summary_close_button">×</div>
    </div><div id="gtx-trans" style="position: absolute; left: 1060px; top: 1816.71px;"><div class="gtx-trans-icon"></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>