<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
        rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/icon.png">
    <!-- Other css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/hc-offcanvas-nav.css">
    <link rel="stylesheet" href="assets/css/style.css">


    <title>Diagnostic Centre</title>
    <style>
        p {
            font-size: 18px;
            line-height: 1.6;
        }

        .post-content li {
            font-size: 18px;
            line-height: 1.7;
        }

        .post-content h4 {
            padding-top: 1.3rem;
        }
    </style>
</head>

<body>
    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- preloader ending here -->


    <!-- ========== Mobile-nav section start here ========== -->
    <div class="mobile-menu">
        <div class="container">
            <div class="mobile-menu-wrapper">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo/logo 3.png" alt="diagnostic centre">
                    </a>
                </div>
                <div class="open-menu"><i class="icofont-navigation-menu"></i></div>
            </div>
            <nav id="mobile-nav">
                <ul class="home-nav">
                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="active">
                        <a href="about-us.html">About us</a>
                    </li>
                    <li class="active">
                        <a href="facilities.html">Facilities</a>
                        <ul class="submenu dept">
                            <li><a href="mri.html">MRI</a></li>
                            <li><a href="ct-scan.html">192 Slice CT Scan</a></li>
                            <li><a href="ultrasound.html">Ultrasound</a></li>
                             
                            <li><a href="dental-imaging.html">Dental Imaging</a></li>
                            <li><a href="pathology.html">Pathology</a></li>
                            <li><a href="bone-density.html">Bone Density</a></li>
                            <li><a href="cardiology-test.html">Cardiology Tests</a></li>
                            <li><a href="neurology-test.html">Neurology Tests</a></li>
                              
                        </ul>
                    </li>
                    <li class="active">
                        <a href="health-packages.html">Health Packages</a>
                        <ul class="submenu">
                            <li><a href="basic.html">Basic Health Checkup</a></li>
                            <li><a href="women.html">Women’s Health Package</a></li>
                            <li><a href="senior.html">Senior's Health Package</a></li>
                            <li><a href="cardiac.html">Cardiac Health Package</a></li>
                        </ul>
                    </li>
                    <li class="active">
                        <a href="blood-test.html">Blood Tests</a>
                        <ul class="submenu">
                            <li><a href="cbc.html">Complete Blood Count (CBC)</a></li>
                            <li><a href="glucose.html">Blood Glucose Test</a></li>
                            <li><a href="lipid.html">Lipid Profile</a></li>
                            <li><a href="liver-test.html">Liver Function Test</a></li>
                            <li><a href="thyroid.html">Thyroid Function Test</a></li>
                        </ul>
                    </li>
                    <li class="active">
                          <a href="book-test.html">Book A Test</a>
                    </li>
                    <li class="active">
                        <a href="health-condition.html">Health Conditions</a>
                        <ul class="submenu">
                            <li><a href="diabetes.html">Diabetes</a></li>
                            <li><a href="hypertension.html">Hypertension</a></li>
                            <li><a href="anemia.html">Anemia</a></li>
                            <li><a href="thyroid-disorder.html">Thyroid Disorders</a></li>
                            <li><a href="hepatitis.html">Hepatitis</a></li>
                        </ul>
                    </li>
                    <li class="active">
                        <a href="#">Blog</a>
                    </li>
                    <li class="active">
                        <a href="#">Media</a>
                    </li>
                    <li class="active">
                        <a href="contact-us.html">Contact Us</a>
                    </li>
                </ul>

            </nav>
        </div>
    </div>
    <!-- ========== Mobile-nav section end here ========== -->


    <!-- ==========Header Section Starts Here========== -->
    <header class="header-section d-none d-lg-block">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-between align-items-center ">
                    <div class="header-logo">
                        <a href="index.html" class="logo"><img src="assets/images/logo/logo 3.png" alt="logo"></a>
                    </div>
                    <ul class="header-contact-info d-flex align-items-center">
                        <li class="item">
                            <div class="item-inner">
                                <div class="item-content">
                                    <span>Enquiry Us :</span>
                                    <p><a href="mailto.diagnatoimaging@gmail.com">diagnatoimaging@gmail.com</a></p>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item-inner">
                                <div class="item-content">
                                    <span>Emergency :</span>
                                    <p><a href="tel:9580799739">9580799759</a></p>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item-inner">
                                <div class="item-content">
                                    <span>Address :</span>
                                    <p>Sukkhipur, Bodkarpur, Jaunpur- 222001</p>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>


        <div class="header-bottom">
            <nav class="container">
                <div class="primary-menu">
                    <div class="menu-area">
                        <div class="container text-center">
                            <ul class="main-menu d-flex justify-content-center">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="active">
                                    <a href="about-us.html">About us</a>
                                </li>
                                <li class="active">
                                    <a href="facilities.html">Facilities</a>
                                    <ul class="submenu dept">
                                        <li><a href="mri.html">MRI</a></li>
                                        <li><a href="ct-scan.html">192 Slice CT Scan</a></li>
                                        <li><a href="ultrasound.html">Ultrasound</a></li>
                                         
                                        <li><a href="dental-imaging.html">Dental Imaging</a></li>
                                        <li><a href="pathology.html">Pathology</a></li>
                                        <li><a href="bone-density.html">Bone Density</a></li>
                                        <li><a href="cardiology-test.html">Cardiology Tests</a></li>
                                        <li><a href="neurology-test.html">Neurology Tests</a></li>
                                          
                                    </ul>
                                </li>
                                <li class="active">
                                    <a href="health-packages.html">Health Packages</a>
                                    <ul class="submenu">
                                        <li><a href="basic.html">Basic Health Checkup</a></li>
                                        <li><a href="women.html">Women’s Health Package</a></li>
                                        <li><a href="senior.html">Senior's Health Package</a></li>
                                        <li><a href="cardiac.html">Cardiac Health Package</a></li>
                                    </ul>
                                </li>
                                <li class="active">
                                    <a href="blood-test.html">Blood Tests</a>
                                    <ul class="submenu">
                                        <li><a href="cbc.html">Complete Blood Count (CBC)</a></li>
                                        <li><a href="glucose.html">Blood Glucose Test</a></li>
                                        <li><a href="lipid.html">Lipid Profile</a></li>
                                        <li><a href="liver-test.html">Liver Function Test</a></li>
                                        <li><a href="thyroid.html">Thyroid Function Test</a></li>
                                    </ul>
                                </li>
                                <li class="active">
                                      <a href="book-test.html">Book A Test</a>
                                </li>
                                <li class="active">
                                    <a href="health-condition.html">Health Conditions</a>
                                    <ul class="submenu">
                                        <li><a href="diabetes.html">Diabetes</a></li>
                                        <li><a href="hypertension.html">Hypertension</a></li>
                                        <li><a href="anemia.html">Anemia</a></li>
                                        <li><a href="thyroid-disorder.html">Thyroid Disorders</a></li>
                                        <li><a href="hepatitis.html">Hepatitis</a></li>
                                    </ul>
                                </li>
                                <li class="active">
                                    <a href="#">Blog</a>
                                </li>
                                <li class="active">
                                    <a href="#">Media</a>
                                </li>
                                <li class="active">
                                    <a href="contact-us.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </nav>
        </div>
    </header>
    <!-- ==========Header Section Ends Here========== -->


    <!-- ==========Page Header Section Start Here========== -->
    <section class="page-header-section post-title style-1"
        style="background-image: url(assets/images/pageheader/pageheader.jpg)">
        <div class="page-header-content">
            <div class="container">
                <div class="page-header-content-inner">
                    <div class="page-title">
                        <h2>LIPID PROFILE</h2>
                    </div>
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blood-test.html">Blood Tests</a></li>
                        <li class="active">Lipid Profile</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Page Header Section Ends Here========== -->
    <section class="service-single padding-tb">
        <div class="container">
            <div class="main-service-single">
                <div class="row flex-row-reverse">
                    <div class="col-xl-8 col-12">
                        <div class="main-content">
                            <div class="post-thumb">
                                <img src="assets/images/benefit-img/Lipid Profile Test.png" alt="service-img">
                            </div>
                            <div class="post-content">
                                <h2>Lipid Profile Test</h2>
                                <p>
                                    At Diagnato Diagnostic Centre, we offer comprehensive Lipid Profile Tests to assess
                                    the levels of various lipids (fats) in your blood, including cholesterol and
                                    triglycerides. The Lipid Profile is crucial in determining your risk for
                                    cardiovascular diseases, such as Anemia and stroke. By evaluating your lipid
                                    levels, healthcare providers can help you make informed decisions about your diet,
                                    lifestyle, and potential treatments.
                                </p>
                                <p>
                                    A Lipid Profile typically includes measurements of Total Cholesterol, LDL
                                    (Low-Density Lipoprotein), HDL (High-Density Lipoprotein), and Triglycerides. These
                                    components are essential indicators of your heart health, and monitoring them
                                    regularly is important for preventing and managing cardiovascular conditions.
                                </p>

                                <h4>Why Choose Us for Your Lipid Profile Test?</h4>
                                <p>
                                    At Diagnato Diagnostic Centre, we are committed to delivering accurate and reliable
                                    Lipid Profile results, ensuring that your heart health is closely monitored. Here’s
                                    why you should choose us for your Lipid Profile test:
                                </p>
                               
                                    <li><strong>State-of-the-Art Technology:</strong> We utilize cutting-edge technology
                                        and advanced equipment to ensure precise and accurate lipid measurements.</li>
                                    <li><strong>Experienced Medical Team:</strong> Our team of skilled professionals has
                                        extensive experience in conducting and interpreting Lipid Profile tests,
                                        providing you with valuable insights into your cardiovascular health.</li>
                                    <li><strong>Comprehensive Testing:</strong> We offer a full range of lipid tests,
                                        including Total Cholesterol, LDL, HDL, and Triglycerides, to give you a complete
                                        picture of your heart health.</li>
                                    <li><strong>Timely Results:</strong> We understand the importance of quick and
                                        accurate diagnosis, delivering your Lipid Profile results promptly for immediate
                                        action.</li>
                                    <li><strong>Affordable Testing Options:</strong> We provide competitive pricing on
                                        all Lipid Profile tests, making quality healthcare accessible to everyone.</li>
                                    <li><strong>Patient-Centered Care:</strong> Our focus is on providing a comfortable
                                        and personalized experience, ensuring that every patient receives the attention
                                        and care they deserve.</li>
                            
                                <p>
                                    Choosing Diagnato Diagnostic Centre for your Lipid Profile test means choosing
                                    excellence in cardiovascular care, with a team that is dedicated to your heart
                                    health. We are here to support you in managing your health with the highest
                                    standards of care.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-12">
                        <div class="single-sidebar">
                            <div class="timetable-widget bg-color p-30">
                                <div class="widget-title">
                                    <h3> Our Opening Timetable</h3>
                                </div>
                                <div class="widget-wrapper">
                                    <ul>
                                        <li>
                                            <p class="day-name">Monday</p>
                                            <p class="day-time">10:00 AM - 6:00 PM</p>
                                        </li>
                                        <li>
                                            <p class="day-name">Tuesday</p>
                                            <p class="day-time">10:00 AM - 6:00 PM</p>
                                        </li>
                                        <li>
                                            <p class="day-name">Wednesday</p>
                                            <p class="day-time">10:00 AM - 6:00 PM</p>
                                        </li>
                                        <li>
                                            <p class="day-name">Thursday</p>
                                            <p class="day-time">10:00 AM - 6:00 PM</p>
                                        </li>
                                        <li>
                                            <p class="day-name">Friday</p>
                                            <p class="day-time">10:00 AM - 6:00 PM</p>
                                        </li>
                                        <li>
                                            <p class="day-name">Saturday</p>
                                            <p class="day-time">10:00 AM - 6:00 PM</p>
                                        </li>
                                        <li>
                                            <p class="day-name">Sunday</p>
                                            <p class="day-time">10:00 AM - 6:00 PM</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="appointment-widget bg-color p-30">
                                <div class="widget-title">
                                    <h3>Appointment Now</h3>
                                </div>
                                <div class="widget-wrapper">
                                    <form action="#" method="POST">
                                        <input type="text" id="fname" name="firstname" placeholder="Your Name">
                                        <input type="text" id="lname" name="lastname" placeholder="Your Query">
                                        <input type="text" id="lname" name="lastname" placeholder="Phone Number">
                                        <input type="date" value="dd-mm-yyyy" id="datepicker">
                                        <button class="lab-btn" type="submit"><span>Appointment Now <i
                                                    class="icofont-double-right"></i></span> </button>
                                    </form>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Footer Section Ends Here========== -->
    <section class="footer-section style-1">
        <div class="container">
            <div class="section-wrapper">
                <div class="footer-top">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-xl-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                            <div class="contact-info">
                                  <h3>CONTACT DETAILS</h3>
                                <p>The Most Advanced Diagnostic Facilities in Purvanchal.  
                                      

                                </p>
                                <ul class="lab-ul">
                                    <li><i class="icofont-home"></i>Opposite R. N. Tagore Sr. Sec. School, Sukkhipur,
                                        Bodkarpur, Jaunpur- 222001</li>
                                    <li><i class="icofont-phone"></i> 9580799759, 8400746241</li>
                                    <li><i class="icofont-globe"></i> <a href="mailto:diagnatoimaging@gmail.com">
                                            diagnatoimaging@gmail.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-xl-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                            <div class="service-info  mb-5 mb-sm-0">
                                <h3>FACILITIES</h3>
                                <ul class="lab-ul">
                                    <li><i class="icofont-double-right"></i><a href="mri.html">MRI</a></li>
                                    <li><i class="icofont-double-right"></i><a href="ct-scan.html">192 Slice CT Scan</a></li>
                                    <li><i class="icofont-double-right"></i><a href="ultrasound.html">Ultrasound </a>
                                    </li>
                                    <li><i class="icofont-double-right"></i><a href="x-ray.html">X-Ray</a>
                                    </li>
                                    <li><i class="icofont-double-right"></i><a href="dental-imaging.html">Dental Imaging</a>
                                    </li>
                                    <li><i class="icofont-double-right"></i><a href="pathology.html">Pathology</a>
                                    </li>
                                    <li><i class="icofont-double-right"></i><a href="bone-density.html">Bone Density</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-12 col-sm-6 col-xl-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                            <div class="service-info  mb-5 mb-sm-0">
                                <h3>QUICK LINKS</h3>
                                <ul class="lab-ul">
                                    <li><i class="icofont-double-right"></i><a href="about-us.html">About us</a></li>
                                    <li><i class="icofont-double-right"></i><a href="facilities.html">Facilities</a>
                                    </li>
                                    <li><i class="icofont-double-right"></i><a href="#">Media </a>
                                    </li>
                                    <li><i class="icofont-double-right"></i><a href="health-packages.html">Health Packages </a>
                                    </li>
                                    <li><i class="icofont-double-right"></i><a href="#">Blog</a>
                                    </li>
                                    <li><i class="icofont-double-right"></i><a href="contact-us.html">Contact Us</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-xl-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                            <div class="service-info  mb-5 mb-sm-0">
                                <h3>GET IN TOUCH</h3>
                                <div class="social-icons mt-3">
                                    <div class="mt-3"><a href="#" class="facebook text-light"><i
                                                class="fab fa-facebook-f"></i></a>
                                    </div>
                                    <div class="mt-3"> <a href="#" class="twitter text-light"><i
                                                class="fab fa-twitter"></i></a>
                                    </div>
                                    <div class="mt-3"> <a href="#" class="youtube text-light"><i
                                                class="fab fa-youtube"></i></a>
                                    </div>
                                    <div class="mt-3"> <a href="#" class="youtube text-light"><i
                                                class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="copyright text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                        <span>Copyright &copy; 2024 <a href="index.html">Diagnato</a>.All Rights Reserved.
                            <span>Designed by</span> <a href="https://sarthaktech.co.in/">Sarthak Tech</a></span>

                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- ==========Footer Section Ends Here========== -->

    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="icofont-rounded-up"></i></a>
    <!-- scrollToTop ending here -->




    <!-- All Scripts -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/circularProgressBar.min.js"></script>
<script src="assets/js/hc-offcanvas-nav.js"></script>
<script src="assets/js/functions.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/owl.autoplay.js"></script>
<script src="assets/js/swiper.min.js"></script>


</body>

</html>