<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
        rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/icon.png">
    <!-- Other css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/hc-offcanvas-nav.css">
    <link rel="stylesheet" href="assets/css/style.css">


    <title>Diagnostic Centre</title>
    <style>
        p {
            font-size: 18px;
            line-height: 1.6;
        }

        .post-content li {
            font-size: 18px;
            line-height: 1.7;
        }

        .post-content h4 {
            padding-top: 1.3rem;
        }
    </style>
</head>

<body>
    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- preloader ending here -->


    <!-- ========== Mobile-nav section start here ========== -->
    <div class="mobile-menu">
        <div class="container">
            <div class="mobile-menu-wrapper">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo/logo 3.png" alt="diagnostic centre">
                    </a>
                </div>
                <div class="open-menu"><i class="icofont-navigation-menu"></i></div>
            </div>
            <nav id="mobile-nav">
                <ul class="home-nav">
                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="active">
                        <a href="about-us.html">About us</a>
                    </li>
                    <li class="active">
                        <a href="facilities.html">Facilities</a>
                        <ul class="submenu dept">
                            <li><a href="mri.html">MRI</a></li>
                            <li><a href="ct-scan.html">192 Slice CT Scan</a></li>
                            <li><a href="ultrasound.html">Ultrasound</a></li>
                             
                            <li><a href="dental-imaging.html">Dental Imaging</a></li>
                            <li><a href="pathology.html">Pathology</a></li>
                            <li><a href="bone-density.html">Bone Density</a></li>
                            <li><a href="cardiology-test.html">Cardiology Tests</a></li>
                            <li><a href="neurology-test.html">Neurology Tests</a></li>
                              
                        </ul>
                    </li>
                    <li class="active">
                        <a href="health-packages.html">Health Packages</a>
                        <ul class="submenu">
                            <li><a href="basic.html">Basic Health Checkup</a></li>
                            <li><a href="women.html">Women’s Health Package</a></li>
                            <li><a href="senior.html">Senior's Health Package</a></li>
                            <li><a href="cardiac.html">Cardiac Health Package</a></li>
                        </ul>
                    </li>
                    <li class="active">
                        <a href="blood-test.html">Blood Tests</a>
                        <ul class="submenu">
                            <li><a href="cbc.html">Complete Blood Count (CBC)</a></li>
                            <li><a href="glucose.html">Blood Glucose Test</a></li>
                            <li><a href="lipid.html">Lipid Profile</a></li>
                            <li><a href="liver-test.html">Liver Function Test</a></li>
                            <li><a href="thyroid.html">Thyroid Function Test</a></li>
                        </ul>
                    </li>
                    <li class="active">
                        <a href="book-test.html">Book A Test</a>
                    </li>
                    <li class="active">
                        <a href="health-condition.html">Health Conditions</a>
                        <ul class="submenu">
                            <li><a href="diabetes.html">Diabetes</a></li>
                            <li><a href="hypertension.html">Hypertension</a></li>
                            <li><a href="anemia.html">Anemia</a></li>
                            <li><a href="thyroid-disorder.html">Thyroid Disorders</a></li>
                            <li><a href="hepatitis.html">Hepatitis</a></li>
                        </ul>
                    </li>
                    <li class="active">
                        <a href="#">Blog</a>
                    </li>
                    <li class="active">
                        <a href="#">Media</a>
                    </li>
                    <li class="active">
                        <a href="contact-us.html">Contact Us</a>
                    </li>
                </ul>

            </nav>
        </div>
    </div>
    <!-- ========== Mobile-nav section end here ========== -->


    <!-- ==========Header Section Starts Here========== -->
    <header class="header-section d-none d-lg-block">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-between align-items-center ">
                    <div class="header-logo">
                        <a href="index.html" class="logo"><img src="assets/images/logo/logo 3.png" alt="logo"></a>
                    </div>
                    <ul class="header-contact-info d-flex align-items-center">
                        <li class="item">
                            <div class="item-inner">
                                <div class="item-content">
                                    <span>Enquiry Us :</span>
                                    <p><a href="mailto.diagnatoimaging@gmail.com">diagnatoimaging@gmail.com</a></p>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item-inner">
                                <div class="item-content">
                                    <span>Emergency :</span>
                                    <p><a href="tel:9580799739">9580799759</a></p>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item-inner">
                                <div class="item-content">
                                    <span>Address :</span>
                                    <p>Sukkhipur, Bodkarpur, Jaunpur- 222001</p>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>


        <div class="header-bottom">
            <nav class="container">
                <div class="primary-menu">
                    <div class="menu-area">
                        <div class="container text-center">
                            <ul class="main-menu d-flex justify-content-center">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="active">
                                    <a href="about-us.html">About us</a>
                                </li>
                                <li class="active">
                                    <a href="facilities.html">Facilities</a>
                                    <ul class="submenu dept">
                                        <li><a href="mri.html">MRI</a></li>
                                        <li><a href="ct-scan.html">192 Slice CT Scan</a></li>
                                        <li><a href="ultrasound.html">Ultrasound</a></li>
                                         
                                        <li><a href="dental-imaging.html">Dental Imaging</a></li>
                                        <li><a href="pathology.html">Pathology</a></li>
                                        <li><a href="bone-density.html">Bone Density</a></li>
                                        <li><a href="cardiology-test.html">Cardiology Tests</a></li>
                                        <li><a href="neurology-test.html">Neurology Tests</a></li>
                                          
                                    </ul>
                                </li>
                                <li class="active">
                                    <a href="health-packages.html">Health Packages</a>
                                    <ul class="submenu">
                                        <li><a href="basic.html">Basic Health Checkup</a></li>
                                        <li><a href="women.html">Women’s Health Package</a></li>
                                        <li><a href="senior.html">Senior's Health Package</a></li>
                                        <li><a href="cardiac.html">Cardiac Health Package</a></li>
                                    </ul>
                                </li>
                                <li class="active">
                                    <a href="blood-test.html">Blood Tests</a>
                                    <ul class="submenu">
                                        <li><a href="cbc.html">Complete Blood Count (CBC)</a></li>
                                        <li><a href="glucose.html">Blood Glucose Test</a></li>
                                        <li><a href="lipid.html">Lipid Profile</a></li>
                                        <li><a href="liver-test.html">Liver Function Test</a></li>
                                        <li><a href="thyroid.html">Thyroid Function Test</a></li>
                                    </ul>
                                </li>
                                <li class="active">
                                    <a href="book-test.html">Book A Test</a>
                                </li>
                                <li class="active">
                                    <a href="health-condition.html">Health Conditions</a>
                                    <ul class="submenu">
                                        <li><a href="diabetes.html">Diabetes</a></li>
                                        <li><a href="hypertension.html">Hypertension</a></li>
                                        <li><a href="anemia.html">Anemia</a></li>
                                        <li><a href="thyroid-disorder.html">Thyroid Disorders</a></li>
                                        <li><a href="hepatitis.html">Hepatitis</a></li>
                                    </ul>
                                </li>
                                <li class="active">
                                    <a href="#">Blog</a>
                                </li>
                                <li class="active">
                                    <a href="#">Media</a>
                                </li>
                                <li class="active">
                                    <a href="contact-us.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </nav>
        </div>
    </header>
    <!-- ==========Header Section Ends Here========== -->


    <!-- ==========Page Header Section Start Here========== -->
    <section class="page-header-section post-title style-1"
        style="background-image: url(assets/images/pageheader/pageheader.jpg)">
        <div class="page-header-content">
            <div class="container">
                <div class="page-header-content-inner">
                    <div class="page-title">
                        <h2>THYROID DISORDER</h2>
                    </div>
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="health-condition.html">Health Conditions</a></li>
                        <li class="active">Thyroid Disorders
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Page Header Section Ends Here========== -->
    <section class="service-single padding-tb">
        <div class="container">
            <div class="main-service-single">
                <div class="row flex-row-reverse">
                    <div class="col-xl-8 col-12">
                        <div class="main-content">
                            <div class="post-thumb">
                                <img src="assets/images/depart/health-condition/thyroid.jpg" alt="service-img">
                            </div>
                            <div class="post-content">
                                <h2>Thyroid Disorders</h2>
                                <p> Thyroid disorders encompass a range of conditions affecting the thyroid gland, which
                                    is crucial for regulating metabolism, energy levels, and overall body function.
                                    Common thyroid disorders include hypothyroidism (underactive thyroid),
                                    hyperthyroidism (overactive thyroid), thyroid nodules, and thyroid cancer. Symptoms
                                    can vary widely, from fatigue and weight changes to mood swings and irregular
                                    heartbeat. </p>
                                <p> Diagnosing thyroid disorders typically involves a combination of blood tests to
                                    measure thyroid hormone levels, imaging studies, and sometimes a biopsy. Regular
                                    monitoring and timely treatment are essential to manage these conditions effectively
                                    and maintain optimal health. </p>
                                <h3>Why Choose Us for Thyroid Disorder Care?</h3>
                                <p>If you are seeking expert care for thyroid disorders, Diagnato Diagnostic Centre is
                                    here to provide comprehensive and compassionate treatment. Here’s why we are the
                                    best choice for managing your thyroid health:</p>
                                <li><strong>Specialized Endocrinologists:</strong> Our team of experienced
                                    endocrinologists specializes in diagnosing and treating thyroid disorders, offering
                                    personalized care tailored to your specific condition.</li>
                                <li><strong>Advanced Diagnostic Tools:</strong> We utilize cutting-edge diagnostic
                                    tools, including blood tests and imaging studies, to accurately assess thyroid
                                    function and detect abnormalities.</li>
                                <li><strong>Comprehensive Treatment Plans:</strong> Our holistic approach includes
                                    medication management, lifestyle and dietary counseling, and regular follow-ups to
                                    effectively manage thyroid disorders.</li>
                                <li><strong>Personalized Care:</strong> We customize our treatment plans based on your
                                    individual needs, medical history, and lifestyle, ensuring a tailored approach to
                                    your thyroid health.</li>
                                <li><strong>Continuous Monitoring:</strong> Regular check-ups and advanced monitoring
                                    tools help us track your progress and make necessary adjustments to your treatment
                                    plan.</li>
                                <li><strong>Supportive Care Team:</strong> Our dedicated support staff is here to guide
                                    you through your treatment journey, answer your questions, and provide ongoing
                                    support.</li>
                                <li><strong>Patient-Centered Approach:</strong> We prioritize your comfort and
                                    well-being, ensuring that you receive compassionate and respectful care at every
                                    visit.</li>
                                <li><strong>Affordable and Accessible:</strong> We offer competitive pricing and
                                    flexible appointment options to make high-quality thyroid care accessible to
                                    everyone in Jaunpur.</li>
                                <p>At Diagnato Diagnostic Centre, we are committed to helping you achieve optimal
                                    thyroid health and improve your quality of life. Choose us for a comprehensive and
                                    compassionate approach to managing thyroid disorders.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-12">
                        <div class="single-sidebar">
                            <div class="timetable-widget bg-color p-30">
                                <div class="widget-title">
                                    <h3> Our Opening Timetable</h3>
                                </div>
                                <div class="widget-wrapper">
                                    <ul>
                                        <li>
                                            <p class="day-name">Monday</p>
                                            <p class="day-time">10:00 AM - 6:00 PM</p>
                                        </li>
                                        <li>
                                            <p class="day-name">Tuesday</p>
                                            <p class="day-time">10:00 AM - 6:00 PM</p>
                                        </li>
                                        <li>
                                            <p class="day-name">Wednesday</p>
                                            <p class="day-time">10:00 AM - 6:00 PM</p>
                                        </li>
                                        <li>
                                            <p class="day-name">Thursday</p>
                                            <p class="day-time">10:00 AM - 6:00 PM</p>
                                        </li>
                                        <li>
                                            <p class="day-name">Friday</p>
                                            <p class="day-time">10:00 AM - 6:00 PM</p>
                                        </li>
                                        <li>
                                            <p class="day-name">Saturday</p>
                                            <p class="day-time">10:00 AM - 6:00 PM</p>
                                        </li>
                                        <li>
                                            <p class="day-name">Sunday</p>
                                            <p class="day-time">10:00 AM - 6:00 PM</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="appointment-widget bg-color p-30">
                                <div class="widget-title">
                                    <h3>Appointment Now</h3>
                                </div>
                                <div class="widget-wrapper">
                                    <form action="#" method="POST">
                                        <input type="text" id="fname" name="firstname" placeholder="Your Name">
                                        <input type="text" id="lname" name="lastname" placeholder="Your Query">
                                        <input type="text" id="lname" name="lastname" placeholder="Phone Number">
                                        <input type="date" value="dd-mm-yyyy" id="datepicker">
                                        <button class="lab-btn" type="submit"><span>Appointment Now <i
                                                    class="icofont-double-right"></i></span> </button>
                                    </form>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Footer Section Ends Here========== -->
    <section class="footer-section style-1">
        <div class="container">
            <div class="section-wrapper">
                <div class="footer-top">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-xl-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                            <div class="contact-info">
                                  <h3>CONTACT DETAILS</h3>
                                <p>The Most Advanced Diagnostic Facilities in Purvanchal.


                                </p>
                                <ul class="lab-ul">
                                    <li><i class="icofont-home"></i>Opposite R. N. Tagore Sr. Sec. School, Sukkhipur,
                                        Bodkarpur, Jaunpur- 222001</li>
                                    <li><i class="icofont-phone"></i> 9580799759, 8400746241</li>
                                    <li><i class="icofont-globe"></i> <a href="mailto:diagnatoimaging@gmail.com">
                                            diagnatoimaging@gmail.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-xl-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                            <div class="service-info  mb-5 mb-sm-0">
                                <h3>FACILITIES</h3>
                                <ul class="lab-ul">
                                    <li><i class="icofont-double-right"></i><a href="mri.html">MRI</a></li>
                                    <li><i class="icofont-double-right"></i><a href="ct-scan.html">192 Slice CT Scan</a></li>
                                    <li><i class="icofont-double-right"></i><a href="ultrasound.html">Ultrasound </a>
                                    </li>
                                    <li><i class="icofont-double-right"></i><a href="x-ray.html">X-Ray</a>
                                    </li>
                                    <li><i class="icofont-double-right"></i><a href="dental-imaging.html">Dental
                                            Imaging</a>
                                    </li>
                                    <li><i class="icofont-double-right"></i><a href="pathology.html">Pathology</a>
                                    </li>
                                    <li><i class="icofont-double-right"></i><a href="bone-density.html">Bone Density</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-12 col-sm-6 col-xl-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                            <div class="service-info  mb-5 mb-sm-0">
                                <h3>QUICK LINKS</h3>
                                <ul class="lab-ul">
                                    <li><i class="icofont-double-right"></i><a href="about-us.html">About us</a></li>
                                    <li><i class="icofont-double-right"></i><a href="facilities.html">Facilities</a>
                                    </li>
                                    <li><i class="icofont-double-right"></i><a href="#">Media </a>
                                    </li>
                                    <li><i class="icofont-double-right"></i><a href="health-packages.html">Health
                                            Packages </a>
                                    </li>
                                    <li><i class="icofont-double-right"></i><a href="#">Blog</a>
                                    </li>
                                    <li><i class="icofont-double-right"></i><a href="contact-us.html">Contact Us</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-xl-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                            <div class="service-info  mb-5 mb-sm-0">
                                <h3>GET IN TOUCH</h3>
                                <div class="social-icons mt-3">
                                    <div class="mt-3"><a href="#" class="facebook text-light"><i
                                                class="fab fa-facebook-f"></i></a>
                                    </div>
                                    <div class="mt-3"> <a href="#" class="twitter text-light"><i
                                                class="fab fa-twitter"></i></a>
                                    </div>
                                    <div class="mt-3"> <a href="#" class="youtube text-light"><i
                                                class="fab fa-youtube"></i></a>
                                    </div>
                                    <div class="mt-3"> <a href="#" class="youtube text-light"><i
                                                class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="copyright text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                        <span>Copyright &copy; 2024 <a href="index.html">Diagnato</a>.All Rights Reserved.
                            <span>Designed by</span> <a href="https://sarthaktech.co.in/">Sarthak Tech</a></span>

                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- ==========Footer Section Ends Here========== -->

    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="icofont-rounded-up"></i></a>
    <!-- scrollToTop ending here -->




    <!-- All Scripts -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/circularProgressBar.min.js"></script>
<script src="assets/js/hc-offcanvas-nav.js"></script>
<script src="assets/js/functions.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/owl.autoplay.js"></script>
<script src="assets/js/swiper.min.js"></script>


</body>

</html>