.markdown {
	counter-reset: list-number;
	display: flex;
	flex-direction: column;
	list-style-type: none;
	padding-left: 0;
}

.depp{margin-bottom:15px}

.markdown li {
	counter-increment: list-number;
	display: block;
	margin-bottom: 0;
	margin-top: 0;
	min-height: 28px;
}
 .markdown li::before {
 --tw-translate-x: -100%;
 --tw-numeric-spacing: tabular-nums;
 --tw-text-opacity: 1;
 color:#17449e;
 content: counters(list-number, ".") ".";
 font-variant-numeric: var(--tw-ordinal) var(--tw-slashed-zero) var(--tw-numeric-figure) var(--tw-numeric-spacing) var(--tw-numeric-fraction);
 padding-right: 1rem;
 position: absolute;
 -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
 transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
 font-weight: 700;
 font-size: 18px
}
.markdown li > p {
	margin-left: 25px;
}
.markdown li > p span {
	color:#17449e;
	font-weight: 600;
}
.markdown1 {
	counter-reset: list-number;
	display: flex;
	flex-direction: column;
	list-style-type: none;
	padding-left: 0;
}
.markdown1 li {
	counter-increment: list-number;
	display: block;
	margin-bottom: 0;
	margin-top: 0;
	min-height: 28px;
}
 .markdown1 li::before {
 color:#17449e;
 content:">";
 padding-right: 1rem;
 position: absolute;
 -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
 transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
 font-weight: 700;
 font-size: 16px
}
.markdown1 li > p {
	margin-left: 20px;
}
.markdown1 li > p span {
	color:#17449e;
	font-weight: 600;
}
.depp p {
	text-align:justify
}

/* raleway-regular - latin */
@font-face {
 font-family: 'Raleway';
 font-style: normal;
 font-weight: 400;
 src: url('../fonts/raleway-v12-latin-regular.eot'); /* IE9 Compat Modes */
 src: local('Raleway'), local('Raleway-Regular'), url('../fonts/raleway-v12-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../fonts/raleway-v12-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/raleway-v12-latin-regular.woff') format('woff'), /* Modern Browsers */ url('../fonts/raleway-v12-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/raleway-v12-latin-regular.svg#Raleway') format('svg'); /* Legacy iOS */
}
body {
	font-family: Roboto;
	font-size: 14px;
	line-height: 1.6;
	color: #333;
}
td, th {
	font-size: 18px;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Raleway';
	margin: 0px 0px 20px 0px;
	color: #b53134;
}
h1 {
	font-size: 32px;
	line-height: 36px;
}
h2 {
	font-size: 26px;
}
h3 {
	font-size: 20px;
}
h4 {
	font-size: 18px;
	line-height: 28px;
}
h5 {
}
h6 {
}
.main-wrap {
	display:block;
}
input[type=checkbox], input[type=radio] {
	height: 17px !important;
}
.table.table-striped {
	width:100%;
	border-collapse: collapse;
	background: #fff;
	overflow: hidden;
	box-shadow: 0px 5px 8px -4px rgba(0, 0, 0, 0.91);
}
.table.table-striped thead {
	background: #fff;
}
.table.table-striped th {
	padding: 0.9rem 0.5rem;
	font-weight: bold;
	border: 1px solid #efefef;
	text-align: left;
	border-top: 0px;
}
 .table.table-striped tbody tr:nth-child(odd) {
 background-color: #ffffff;
}
.table.table-striped tbody tr td a {
}
 .table.table-striped tr:nth-child(even) {
 background-color: #f8f8f8;
}
.table.table-striped tbody tr td {
	border: 1px solid #e8e8e8;
	padding: 0.7rem;
	border-top: 0px;
	color: #06c;
	line-height: 40px;
}
.ftr {
	text-align: center;
	margin-top: 20px;
	font-weight: bold;
}
.ftr a {
	color: #fff;
}
.welcome {
	font-weight: 700;
	font-size: 60px;
	color: #ffde2f;
	text-align: left;
}
ul.products-wrp {
	list-style: none;
	padding: 0;
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
	color: #777;
	text-align: center;
}
ul.products-wrp li {
	display: inline-block;
	border: 1px solid #ECECEC;
	margin: 5px;
	background: #fff;
	text-align: center;
}
ul.products-wrp li h4 {
	margin: 0;
	padding: 15px 5px 5px 5px;
	text-align: center;
	border-bottom: 1px solid #FAFAFA;
}
ul.products-wrp li .item-box {
	border: 1px solid #EAEAEA;
	background: #F9F9F9;
	margin: 5px;
	padding: 5px;
	text-align: left;
}
ul.products-wrp li .item-box div {
	margin-bottom:5px;
}
ul.products-wrp li .item-box button {
	margin-left: 5px;
	background: #db0021;
	border: none;
	padding: 3px 8px 3px 8px;
	color: #fff;
}
ul.products-wrp li .item-box button[disabled=disabled] {
	background: #FC84A8;
}
.cart-box {
	display: block;
	width: 50px;
	background: rgba(219, 0, 33, 1) url(../images/cart-icon.png) no-repeat 20px 5px;
	padding: 4px 8px 4px 8px;
	border-radius: 30px;
	color: #fff;
	font-family: Arial;
	font-size: 16px;
	text-decoration: none;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.32);
	margin-right: 0;
	margin-left: 0;
	font-weight: bold;
	margin-top: 23px;
}
.cart-box:hover {
	background: #FFF url(../images/cart-icon.png) no-repeat 20px 5px;
}
.shopping-cart-box {
	position: absolute;
	left: -110px;
	right:0;
	color: #FFF;
	background: #db0021;
	border-radius: 4px;
	padding: 10px;
	margin-top: 10px;
	display:none;
	z-index: 99999;
	width: 290px;
}
.shopping-cart-box a {
	color: #FFD5D5;
	text-decoration:none;
}
.shopping-cart-box:after {
	content: '';
	position: absolute;
	bottom: 100%;
	left: 50%;
	margin-left: -8px;
	width: 0;
	height: 0;
	border-bottom: 8px solid rgba(255, 0, 97, 1);
	border-right: 8px solid transparent;
	border-left: 8px solid transparent;
}
.shopping-cart-box ul.cart-products-loaded {
	margin: 0;
	padding: 0;
	list-style: none;
}
.shopping-cart-box .close-shopping-cart-box {
	float: right;
}
#shopping-cart-results ul.cart-products-loaded li {
	background: #cc0422;
	margin-bottom: 1px;
	padding: 6px 4px 6px 10px;
}
.shopping-cart-box .remove-item {
	float:right;
	text-decoration:none;
}
.shopping-cart-box .cart-products-total {
	font-weight: bold;
	text-align: right;
	padding: 5px 0px 0px 5px;
}
.shopping-cart-box h3 {
	padding: 0px 0px 5px 0px;
	color: #FFF;
	font-size: 16px;
	font-weight: 700;
	margin-bottom: 10px;
}
ul.view-cart {
	width: 600px;
	margin-left: auto;
	margin-right: auto;
	background: #fff;
	padding: 15px 15px 15px 25px;
	list-style: none;
}
ul.view-cart {
	width: 600px;
	margin-left: auto;
	margin-right: auto;
	background: #fff;
	padding: 15px 15px 15px 25px;
	list-style: none;
	border: 1px solid #ECECEC;
	border-radius: 4px;
}
ul.view-cart li span {
	float: right;
}
ul.view-cart li.view-cart-total {
	border-top: 1px solid #ddd;
	padding-top: 5px;
	margin-top: 5px;
	text-align: right;
}
hr {
	border: 0;
	height: 0;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
p {
	margin-bottom: 13px;
	/* text-align: justify; */
    font-size: 16px;
}
p:last-child {
	margin-bottom: 0px;
}
a {
	color: #0066cc;
}
a:focus, a:hover {
	color: #b53134;
	text-decoration: none;
}
a:active, a:hover {
	outline: 0;
}
ol, ul {
}
ol li, ul li {
}
strong {
	color: #252324;
}
small {
}
.lead {
	font-size: 18px;
	line-height: 28px;
	font-weight: 300;
	margin-bottom: 8px;
	color: #fff;
	text-align: justify;
}
.listnone {
	list-style: none;
	padding: 0px;
}
.title {
	color: #db2f35;
	font-family: Roboto;
}
.alignnone {
	margin: 5px 20px 20px 0;
}
.aligncenter, div.aligncenter {
	display: block;
	margin: 5px auto 5px auto;
}
.alignright {
	float: right;
	margin: 5px 0 20px 20px;
}
.alignleft {
	float: left;
	margin: 5px 20px 20px 0;
}
.line {
	border-bottom: solid 2px #FFF;
	padding: 15px;
	margin: 0;
	text-align: left;
	color: #181818;
}
mar /*------------------------------------------------------------------- 
2. Form
-------------------------------------------------------------------*/
.sample {
	color: #FFF;
	padding: 20px 30px;
	background: #06c;
	border-radius: 60px;
	font-size: 18px;
}
label {
	color: #252324;
	font-size: 13px;
	margin-bottom: 4px;
	width: 100%;
}
input {
}
button {
}
.contact-form {
	background: #f2f2f2;
	padding: 30px;
}
input.form-control {
	height: 35px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	border-radius: 0px;
	margin-bottom: 10px;
}
select.form-control {
	height: 40px;
	border-radius: 2px;
}
textarea.form-control {
	border-radius: 2px;
	height: auto;
	margin-bottom: 20px;
}
button.btn {
}
button.btn-default {
}
button.btn-primary {
}
.well h3 {
	font-size: 24px;
	text-transform: uppercase;
	font-weight: 700;
	border-bottom: solid 1px #cacaca;
	line-height: 50px;
	margin-bottom: 30px;
}
address {
	border-bottom: solid 1px rgba(204, 204, 204, 0.38);
	padding-bottom: 25px;
}
address h4 {
	margin:0;
}
.required {
	color:#ff0000;
	font-size: 12px;
	float: right;
}
/*----------------------- 
3. Buttons
-------------------------*/
.head {
	font-size: 24px;
	margin-bottom: 12px;
}
.btn {
	padding: 5px 36px;
	margin-bottom: 0;
	font-size: 16px;
	border-radius: 0;
	border: none;
}
/*--- btn default --*/
.btn-default {
	border-radius: 6px;
	color: #fff;
	background: none;
	/* border: solid 2px #06c; */
    background: #0066cb;
}
.btn-new {
	background: #06c !important;
	color: #FFF !important;
	text-transform: uppercase;
	font-size: 20px;
}
.ds-btn li {
	list-style: none;
	float: left;
	padding: 15px 28px;
	margin: 1px;
	font-size: 17px;
	font-weight: 600;
}
.ds-btn small {
	font-size:16px;
	color: #06c;
}
.ds-btn li a span {
	padding-left:0px;
	padding-right:0px;
	width:100%;
	display:inline-block;
	text-align:left;
}
.ds-btn li a span small {
	width:100%;
	display:inline-block;
	text-align:left;
	font-size: 18px;
	font-weight: 700;
}
.btn-default:hover {
	color: #fff;
	background-color: #b53134;
}
.btn-default.focus, .btn-default:focus {
	color: #333;
	background-color: #e6e6e6;
	border-color: #8c8c8c;
}
/*--- btn primary --*/
.btn-primary {
	color: #252324;
	background-color: #f0e8d8;
	border-color: #f0e8d8;
}
.btn-primary:hover {
	color: #252324;
	background-color: #fff5e2;
	border-color: #fff5e2;
}
.btn-primary.focus, .btn-primary:focus {
	color: #252324;
	background-color: #fff5e2;
	border-color: #fff5e2;
}
/*--- btn secondary --*/
.btn-secondary {
	color: #fff;
	background-color: #424041;
	border-color: #424041;
}
.btn-secondary:hover {
	color: #fff;
	background-color: #252324;
	border-color: #252324;
}
.btn-secondary.focus, .btn-secondary:focus {
	color: #fff;
	background-color: #252324;
	border-color: #252324;
}
/*--- btn size --*/
.btn-xs {
	padding: 1px 5px;
	font-size: 12px;
	line-height: 1.5;
}
.btn-sm {
	padding: 2px 25px;
	font-size: 15px;
	line-height: 1.5;
	border-radius: 30px;
}
.btn-lg {
	padding: 6px 16px;
	font-size: 16px;
	line-height: 28px;
	border-radius: 4px;
}
/*--- btn link --*/
.btn-link {
	font-size: 14px;
	color: #b53134;
	font-weight: 600;
}
.btn-link:hover {
	color: #b53134;
	text-decoration: none;
}
/*-------------------------------------------------------------------
4. General / Elements
-------------------------------------------------------------------*/

/*--- 4.1 Section space ---*/

/*Note: Section space help to create top bottom space;*/

.space-xs-small {
	padding-top: 20px;
	padding-bottom: 20px;
}
.space-small {
	padding-top: 40px;
	padding-bottom: 40px;
}
.space-medium {
	padding-top: 20px;
	padding-bottom: 20px;
}
.space-large {
	padding-top: 100px;
	padding-bottom: 100px;
}
.space-ex-large {
	padding-top: 120px;
	padding-bottom: 120px;
}
.section-title {
	margin-bottom: 10px;
}
/*--- 4.2 Margin Space ---*/
.mb0 {
	margin-bottom: 0px;
}
.mb10 {
	margin-bottom: 10px;
}
.mb20 {
	margin-bottom: 20px;
}
.mb30 {
	margin-bottom: 30px;
}
.mb40 {
	margin-bottom: 40px;
}
.mb60 {
	margin-bottom: 60px;
}
.mb80 {
	margin-bottom: 80px;
}
.mb100 {
	margin-bottom: 100px;
}
.mt0 {
	margin-top: 0px;
}
.mt10 {
	margin-top: 10px;
}
.mt20 {
	margin-top: 20px;
}
.mt30 {
	margin-top: 30px;
}
.mt40 {
	margin-top: 40px;
}
.mt60 {
	margin-top: 60px;
}
.mt80 {
	margin-top: 80px;
}
.mt100 {
	margin-top: 100px;
}
/*----- less margin space from top --*/
.mt-20 {
	margin-top: -20px;
}
.mt-40 {
	margin-top: -40px;
}
.mt-60 {
	margin-top: -60px;
}
.mt-80 {
	margin-top: -80px;
}
/*--- 4.3 Padding space ---*/
.nopadding {
	padding: 0px;
}
.nopr {
	padding-right: 0px;
}
.nopl {
	padding-left: 0px;
}
.pinside10 {
	padding: 10px;
}
.pinside20 {
	padding: 20px;
}
.pinside30 {
	padding: 30px;
}
.pinside40 {
	padding: 40px;
}
.pinside50 {
	padding: 50px;
}
.pinside60 {
	padding: 60px;
}
.pinside80 {
	padding: 80px;
}
.pinside130 {
	padding: 130px;
}
.pdt10 {
	padding-top: 10px;
}
.pdt20 {
	padding-top: 20px;
}
.pdt30 {
	padding-top: 30px;
}
.pdt40 {
	padding-top: 40px;
}
.pdt60 {
	padding-top: 60px;
}
.pdt80 {
	padding-top: 80px;
}
.pdb10 {
	padding-bottom: 10px;
}
.pdb20 {
	padding-bottom: 20px;
}
.pdb30 {
	padding-bottom: 30px;
}
.pdb40 {
	padding-bottom: 40px;
}
.pdb60 {
	padding-bottom: 60px;
}
.pdb80 {
	padding-bottom: 80px;
}
.pdl10 {
	padding-left: 10px;
}
.pdl20 {
	padding-left: 20px;
}
.pdl30 {
	padding-left: 30px;
}
.pdl40 {
	padding-left: 40px;
}
.pdl60 {
	padding-left: 60px;
}
.pdl80 {
	padding-left: 80px;
}
.pdr10 {
	padding-right: 10px;
}
.pdr20 {
	padding-right: 20px;
}
.pdr30 {
	padding-right: 30px;
}
.pdr40 {
	padding-right: 40px;
}
.pdr60 {
	padding-right: 60px;
}
.pdr80 {
	padding-right: 80px;
}
/*--- 4.4 Background & Block color ---*/
.bg-white {
	background-color: #ffffff;
}
.bg-default {
	background-color: #EEE;
	border-top: solid 5px #06c;
	border-bottom: solid 1px #CCC;
}
.bg-primary {
	background-color: #b53134;
	color: #fff;
}
.bg-secondary {
	background-color: #e8e4dc;
	color: #fff;
}
.text-white {
	color: #fff;
}
.text-default {
	color: #fff;
	text-transform: inherit;
	font-size: 25px;
	text-align: left;
}
/*--- 4.5 Features ---*/

.feature {
}
.feature-title p {
}
.feature-title h2 {
	margin: 0;
	text-align: center;
	line-height: 25px;
	font-size: 16px;
	text-transform: uppercase;
	color: #FFF;
	padding: 10px;
	font-weight: 700;
	background: #06c;
}
.feature-bg {
	border: solid 1px #06c;
}
.feature-block {
	background: #FFF;
}
.line-top {
	margin: 0;
	padding: 10px;
	border-top: solid 1px #f7f4ee;
}
.feature-icon-block {
}
.feature-icon {
	margin-bottom: 30px;
}
.feature-content {
	margin-bottom: 10px;
}
.feature-blurb-text {
	margin-bottom: 30px;
}
/*--- 4.6 Bullets ---*/

.arrow {
	position: relative;
	line-height: 30px;
	padding-left: 20px;
}
.arrow li:before {
	font-family: 'FontAwesome';
	display: block;
	position: absolute;
	left: 0;
	font-size: 16px;
	color: #827e80;
	content: "\f105";
}
/*--- 4.7 Call to actions ---*/
.cta-section {
	padding-top: 5px;
	background: #f7f7f7;
}
.cta-title {
	color: #fff;
	margin-bottom: 0px;
}
.cta-content {
}
.cta-text {
}
.cta-action {
	text-align: center;
}
/*--- 4.8 Img hover effect ---*/


/*--- 4.9 Icon ---*/
.icon {
}
.icon-1x {
	font-size: 19px;
}
.icon-2x {
	font-size: 30px;
}
.icon-3x {
	font-size: 40px;
}
.icon-4x {
	font-size: 50px;
}
.icon-default {
	color: #9f1a5f;
}
.icon-primary {
	color: #252324;
}
.icon-secondary {
}
.fa-default {
}
.fa-primary {
}
/*--- 4.10 Paginations ---*/

/*-------------------------------------------------------------------
 5. Header / Navigations
-------------------------------------------------------------------*/
/*--- 5.1 Header Regular ---*/
.header-wrapper {
	position: relative;
	z-index: 999;
	height: 152px;
}
.header {
	padding: 5px 0px;
	background-color:#FFF;/*background: url(../images/header-right.png) #f7ffff;
	background-position: right;
	background-repeat: no-repeat;
	background-size: contain;*/
}
.header-text {
	text-align: right;
}
.call-text {
	font-size: 16px;
	font-weight: 700;
	color: #333;
}
/*--- 5.2 Header Transparent ---*/

/*--- 5.3 Navigation Regular ---*/

.navigation-wrapper {
	background-color:#e5f5ff;
}
.is-sticky .navigation-wrapper {
}
.navigation {
	position: relative;
	z-index: 9;
}
#navigation, #navigation ul, #navigation ul li, #navigation ul li a, #navigation #menu-button {
	margin: 0;
	padding: 0;
	border: 0;
	list-style: none;
	line-height: 1;
	display: block;
	position: relative;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#navigation:after, #navigation > ul:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
#navigation #menu-button {
	display: none;
}
#navigation {
}
#navigation > ul > li {
	float: left;
}
#navigation.align-center > ul {
	font-size: 0;
	text-align: center;
}
#navigation.align-center > ul > li {
	display: inline-block;
	float: none;
}
#navigation.align-center ul ul {
	text-align: left;
}
#navigation.align-right > ul > li {
	float: right;
}
#navigation > ul > li > a {
	padding: 18px 12px;
	font-size: 18px;
	text-decoration: none;
	color: #17449e;
	font-weight: 500;
}
#navigation > ul > li:hover > a {
	color: #FFF;
	background-color: #0066cc;
}
#navigation > ul > li.has-sub > a {
	padding-right: 35px;
}
/*#navigation > ul > li.has-sub > a:after {
  position: absolute;
  top: 22px;
  right: 11px;
  width: 8px;
  height: 2px;
  display: block;
  background: #dddddd;
  content: '';
}*/
#navigation > ul > li.has-sub > a:before {
	position: absolute;
	right: 20px;
	font-family: FontAwesome;
	content: "\f107";
-webkit-transition: all .25s ease;
-moz-transition: all .25s ease;
-ms-transition: all .25s ease;
-o-transition: all .25s ease;
transition: all .25s ease;
}
/*#navigation > ul > li.has-sub:hover > a:before {
  top: 23px;
  height: 0;
}*/
#navigation ul ul {
	position: absolute;
	left: -9999px;
}
#navigation.align-right ul ul {
	text-align: right;
}
#navigation ul ul li {
	height: 0;
-webkit-transition: all .25s ease;
-moz-transition: all .25s ease;
-ms-transition: all .25s ease;
-o-transition: all .25s ease;
transition: all .25s ease;
}
#navigation li:hover > ul {
	left: auto;
}
#navigation.align-right li:hover > ul {
	left: auto;
	right: 0;
}
#navigation li:hover > ul > li {
	height: 35px;
}
#navigation ul ul ul {
	margin-left: 100%;
	top: 0;
}
#navigation.align-right ul ul ul {
	margin-left: 0;
	margin-right: 100%;
}
#navigation ul ul li a {
	padding: 10px;
	width: 290px;
	background: #ffffff;
	font-size: 14px;
	text-decoration: none;
	color: #ffffff;
	text-transform: uppercase;
	color: #333;
}
#navigation ul ul li:last-child > a, #navigation ul ul li.last-item > a {
	border-bottom: 0;
}
#navigation ul ul li:hover > a, #navigation ul ul li a:hover {
	color: #ffffff;
	background-color: #6d0c0e;
}
#navigation ul ul li.has-sub > a:after {
	position: absolute;
	top: 21px;
	right: 11px;
	width: 8px;
	height: 2px;
	display: block;
	background: #b53134;
	content: '';
}
#navigation.align-right ul ul li.has-sub > a:after {
	right: auto;
	left: 11px;
}
#navigation ul ul li.has-sub > a:before {
	position: absolute;
	top: 18px;
	right: 14px;
	display: block;
	width: 2px;
	height: 8px;
	background: #b53134;
	content: '';
-webkit-transition: all .25s ease;
-moz-transition: all .25s ease;
-ms-transition: all .25s ease;
-o-transition: all .25s ease;
transition: all .25s ease;
}
#navigation.align-right ul ul li.has-sub > a:before {
	right: auto;
	left: 14px;
}
#navigation ul ul > li.has-sub:hover > a:before {
	top: 17px;
	height: 0;
}
/*--- Mobile Scree Class ---*/
#navigation.small-screen {
	width: 100%;
}
#navigation.small-screen ul {
	width: 100%;
	display: none;
}
#navigation.small-screen.align-center > ul {
	text-align: left;
}
#navigation.small-screen ul li {
	width: 100%;
	border-top: 1px solid #c9c5bd;
}
#navigation.small-screen ul ul li, #navigation.small-screen li:hover > ul > li {
	height: auto;
}
#navigation.small-screen ul li a, #navigation.small-screen ul ul li a {
	width: 100%;
	border-bottom: 0;
	padding: 15px 15px;
}
#navigation.small-screen > ul > li {
	float: none;
}
#navigation.small-screen ul ul li a {
	padding-left: 50px;
}
#navigation.small-screen ul ul ul li a {
	padding-left: 35px;
}
#navigation.small-screen ul ul li a {
	color: #4a4c4f;
	background: #dedad2;
}
#navigation.small-screen ul ul li:hover > a, #navigation.small-screen ul ul li.active > a {
	color: #b53134;
}
#navigation.small-screen ul ul, #navigation.small-screen ul ul ul, #navigation.small-screen.align-right ul ul {
	position: relative;
	left: 0;
	width: 100%;
	margin: 0;
	text-align: left;
}
#navigation.small-screen > ul > li.has-sub > a:after, #navigation.small-screen > ul > li.has-sub > a:before, #navigation.small-screen ul ul > li.has-sub > a:after, #navigation.small-screen ul ul > li.has-sub > a:before {
	display: none;
}
#navigation.small-screen #menu-button {
	display: block;
	padding: 17px;
	color: #DB0021;
	cursor: pointer;
	font-size: 18px;
}
#navigation.small-screen #menu-button:after {
	position: absolute;
	top: 22px;
	right: 17px;
	display: block;
	height: 8px;
	width: 20px;
	border-top: 2px solid #06c;
	border-bottom: 2px solid #06c;
	content: '';
}
#navigation.small-screen #menu-button:before {
	position: absolute;
	top: 16px;
	right: 17px;
	display: block;
	height: 2px;
	width: 20px;
	background:#06c;
	content: '';
}
#navigation.small-screen #menu-button.menu-opened:after {
	top: 23px;
	border: 0;
	height: 2px;
	width: 15px;
	background:#DB0021;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
#navigation.small-screen #menu-button.menu-opened:before {
	top: 23px;
	background:#DB0021;
	width: 15px;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
#navigation.small-screen .submenu-button {
	position: absolute;
	z-index: 99;
	right: 0;
	top: 0;
	display: block;
	border-left: 1px solid #c9c5bd;
	height: 44px;
	width: 46px;
	cursor: pointer;
}
#navigation.small-screen .submenu-button.submenu-opened {
	background: #b53134;
}
#navigation.small-screen ul ul .submenu-button {
	height: 34px;
	width: 34px;
}
#navigation.small-screen .submenu-button:after {
	position: absolute;
	top: 22px;
	right: 19px;
	width: 8px;
	height: 2px;
	display: block;
	background:#DB0021;
	content: '';
}
#navigation.small-screen ul ul .submenu-button:after {
	top: 15px;
	right: 13px;
}
#navigation.small-screen .submenu-button.submenu-opened:after {
	background: #ffffff;
}
#navigation.small-screen .submenu-button:before {
	position: absolute;
	top: 19px;
	right: 22px;
	display: block;
	width: 2px;
	height: 8px;
	background:#DB0021;
	content: '';
}
#navigation.small-screen ul ul .submenu-button:before {
	top: 12px;
	right: 16px;
}
#navigation.small-screen .submenu-button.submenu-opened:before {
	display: none;
}
#navigation.small-screen.select-list {
	padding: 5px;
}
/*--- 5.4 Page Header ---*/
.page-header {
	background-color: #bf6382;
	padding: 45px 0px;
	margin: 0px;
	border-bottom: transparent;
	background: url(../images/page-header.jpg) no-repeat center;
	background-size: cover;
}
.page-title {
	font-size: 36px;
	color: #fff;
	margin-bottom: 10px;
	text-transform: capitalize;
	font-weight: 700;
	letter-spacing: 1px;
}
.page-description {
	color: #fff;
}
.page-breadcrumb {
}
.page-breadcrumb .breadcrumb {
	background-color: transparent;
	border-radius: 0px;
	padding: 0px 0px 14px 0px;
	font-size: 14px;
}
.page-breadcrumb .breadcrumb>li {
	display: inline-block;
}
.page-breadcrumb .breadcrumb>li a {
	color: #ec98c4;
}
.page-breadcrumb .breadcrumb>.active {
	color: #fff;
}
.page-breadcrumb .breadcrumb>li+li:before {
	padding: 0 5px;
	color: #ec98c4;
	content: "\f101";
	font: normal normal normal 14px/1 FontAwesome;
}
/*-------------------------------------------------------------------
 6. Slider 
-------------------------------------------------------------------*/

.slider {
	position: relative;
}
.slider-img {
	background: -moz-linear-gradient(top, rgba(9, 47, 87, 0.6) 0%, rgba(9, 47, 87, 0.6) 100%);
	background: -webkit-linear-gradient(top, rgba(9, 47, 87, 0.6) 0%, rgba(9, 47, 87, 0.6) 100%);
	background: linear-gradient(to bottom, rgba(9, 47, 87, 0.6) 0%, rgba(9, 47, 87, 0.6) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1b2626', endColorstr='#1b2626', GradientType=0);
	position: relative;
}
.slider-img img {
	position: relative;
	z-index: -1;
}
.slider-captions {
	position: absolute;
	bottom: 70px;
	width: 50%;
}
.slider-captions p {
	color: #b53134;
	font-size: 30px;
	line-height: 36px;
	margin-bottom: 15px;
	text-transform: capitalize;
}
.slider-title {
	font-weight: 700;
	color: #080808;
	/* text-transform: uppercase; */
    font-size: 26px;
	line-height: 36px;
}
.slider-text {
	margin-bottom: 20px;
	color: #46484b;
	color: #fff;
}
.slider .owl-prev {
	position: absolute;
	top: 45%;
	left: 10px;
}
.slider .owl-next {
	position: absolute;
	top: 45%;
	right: 10px;
}
.slider .owl-prev, .slider .owl-next {
	background-color: #e8e4dc;
	padding: 10px 16px;
	border-radius: 2px;
	font-size: 18px;
}
.slider .owl-prev:hover, .slider .owl-next:hover {
	background-color: #FFF;
	color: #fff;
}
.slider .owl-theme .owl-nav [class*='owl-'] {
color: #252324;
font-size: 14px;
margin: 5px;
 padding: 4px 12px;
background: #e8e4dc;
display: inline-block;
cursor: pointer;
border-radius: 2px;
}
.slider .owl-theme .owl-nav [class*='owl-']:hover {
background: #393336;
color: #FFF;
text-decoration: none;
}
.slider .owl-theme .owl-dots .owl-dot span {
	width: 8px;
	height: 8px;
	margin: 5px 7px;
	background: #fff;
	display: block;
	-webkit-backface-visibility: visible;
	transition: opacity 200ms ease;
	border-radius: 4px;
}
.slider .owl-theme .owl-dots {
	text-align: center;
	-webkit-tap-highlight-color: transparent;
	bottom: 50px;
	position: relative;
	display: none;
}
.slider .owl-theme .owl-dots .owl-dot.active span, .slider .owl-theme .owl-dots .owl-dot:hover span {
	background: #b53134;
}
/*-------------------------------------------------------------------
 7. Content 
-------------------------------------------------------------------*/
.content {
	margin-top: 0px;
	min-height: 600px;
}
.content {
	background: #f2f2f2;
}
.sidebar {
}
/*-------------------------------------------------------------------
 8. Footer 
-------------------------------------------------------------------*/
.footer {
	background-color:#fff;
	padding-top: 10px;
	padding-bottom: 10px;
	color:#131313;
}
.footer-widget {
}
.footer-widget .widget-title {
	color: #2a51a0;
	font-size: 20px;
	font-family: Roboto;
	text-align: left;
}
.footer-widget ul {
}
.footer-widget ul li {
}
.footer-widget ul li a {
	color:#131313;
}
.footer-widget ul li a:hover {
	color: #b53134;
}
.contact {
}
.contact li {
	padding-left: 40px;
	margin-bottom: 20px;
	font-size:16px;
	position: relative;
}
.contact li i {
	position: absolute;
	left: -8px;
	top: -8px;
	font-size: 20px;
	background:#ffe9e9;
	height: 30px;
	width: 30px;
	text-align: center;
	padding: 3px;
	border-radius: 50px;
	line-height: 25px;
}
.tiny-footer {
	background-color: #00875d;
	font-size: 13px;
	text-align: left;
	padding-top: 10px;
	padding-bottom: 10px;
}
.footer-social {
}
.footer-social ul li {
}
.footer-social ul li a {
	font-size: 16px;
	width: 30px;
	height: 30px;
	display: block;
	margin-left: 6px;
	color: #fff;
	margin-bottom: 5px;
	text-align: center;
	border-radius: 100%;
	padding: 4px;
}
.footer-social ul li a:hover {
	color: #fff;
}
.facebook-btn {
	background-color: #00875d;
}
.facebook-btn:hover {
	color: #fff;
	background-color: #4c73c3;
}
.twitter-btn {
	background-color: #1da1f2;
}
.twitter-btn:hover {
	background-color: #46b8fd;
}
.google-plus-btn {
	background-color: #ea4335;
}
.google-plus-btn:hover {
	background-color: #ff594b;
}
.linkedin-btn {
	background-color: #1178b2;
}
.linkedin-btn:hover {
	background-color: #1f99de;
}
.youtube-btn {
	background-color: #ea4335;
}
.youtube-btn {
	background-color: #ff594b;
}
/*-------------------------------------------------------------------
 9. Template Pages
-------------------------------------------------------------------*/
.treatment-block1 {
	margin-bottom: 30px;
	text-align: center;
	/*box-shadow: rgba(10, 10, 10, 0.07) 0px 0px 35px;*/
  padding: 15px;
}
.treatment-block {
	margin-bottom: 30px;
	text-align: center;
	box-shadow: rgba(10, 10, 10, 0.07) 0px 0px 35px;
	padding: 15px;
}
.treatment-icon {
/*	background-color: #b53134;
	border-radius: 100%;
	width: 90px;
	height: 90px;
	color: #fff;
	text-align: center;
	font-size: 40px;
	line-height: 2.1;*/
}
.section-title h1 {
	color: #2a51a0;
	font-weight: 600;
	font-size: 38px;
	font-family: Roboto;
}
.treatment-content {
}
.treatment-content1 {
}
.treatment-block-horizontal {
	background-color: #f7f4ee;
	margin-bottom: 30px;
	padding: 30px;
}
.treatment-block-horizontal .treatment-icon {
	float: left;
	margin-right: 30px;
}
.testimonial-block {
	margin-top: 0px;
	margin-bottom: 60px;
	text-align: center;
}
.testimonial-img {
}
.testimonial-content {
	margin-bottom: 20px;
	font-family: 'Lora', serif;
	color: #252324;
	font-size: 18px;
	line-height: 32px;
	font-style: italic;
}
.testimonial-text {
}
.testimonial-info {
}
.testimonial-name {
	margin-bottom: 0px;
	font-weight: 500;
}
.testimonial-meta {
	color: #b53134;
	padding-left: 10px;
	font-size: 14px;
}
.bf-gallery-block {
}
.before-img {
	margin-right: 2px;
}
.after-img {
	margin-left: 2px;
}
.ba-gallery {
}
.before-caption, .after-caption {
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #252324;
	font-weight: 600;
	font-size: 14px;
}
.before-caption {
	position: absolute;
	bottom: 10px;
	left: 30px;
}
.after-caption {
	position: absolute;
	bottom: 10px;
	right: 30px;
}
.ba-gallery .owl-prev {
	position: absolute;
	top: 40%;
	left: 10px;
}
.ba-gallery .owl-next {
	position: absolute;
	top: 40%;
	right: 10px;
}
.ba-gallery .owl-prev, .ba-gallery .owl-next {
	background-color: #e8e4dc;
	padding: 10px 16px;
	border-radius: 2px;
	font-size: 18px;
}
.ba-gallery.owl-prev:hover, .ba-gallery .owl-next:hover {
	background-color: #FFF;
	color: #fff;
}
.ba-gallery.owl-theme .owl-nav [class*='owl-'] {
color: #252324;
font-size: 14px;
margin: 5px;
 padding: 4px 12px;
background: #e8e4dc;
display: inline-block;
cursor: pointer;
border-radius: 2px;
}
.ba-gallery.owl-theme .owl-nav [class*='owl-']:hover {
background: #393336;
color: #FFF;
text-decoration: none;
}
.ba-gallery.owl-theme .owl-dots .owl-dot span {
	width: 8px;
	height: 8px;
	margin: 5px 7px;
	background: #e8e4dc;
	display: block;
	-webkit-backface-visibility: visible;
	transition: opacity 200ms ease;
	border-radius: 4px;
}
.ba-gallery.owl-theme .owl-dots {
	text-align: center;
	-webkit-tap-highlight-color: transparent;
	bottom: 0px;
	position: relative;
}
.ba-gallery.owl-theme .owl-dots .owl-dot.active span, .ba-gallery .owl-theme .owl-dots .owl-dot:hover span {
	background: #b53134;
}
.faq-block {
	margin-bottom: 60px;
	border-bottom: 1px solid #f7f4ee;
	padding-bottom: 30px;
}
.faq-block h2 {
	margin-bottom: 40px;
	color: #b53134;
}
.faq-block ul li {
	margin-bottom: 30px;
}
.pricing-block {
	background-color: #f7f4ee;
	padding: 30px;
	margin-bottom: 30px;
}
.price-list {
	margin-bottom: 30px;
}
.price-list-item {
	border-bottom: 1px solid #e8e4dc;
	margin-bottom: 10px;
	padding-bottom: 10px;
	color: #252324;
}
.price {
	float: right;
	font-weight: 600;
	color:#252324;
}
.appointment-form {
}
.appointment-form .form-group {
	display: inline-block;
	width: 100%;
	margin-bottom: 10px;
}
.appointment-form .input-group-addon {
	padding: 6px 12px;
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
	color: #555;
	text-align: center;
	background-color: #ccc8c1;
	border: 1px solid #ccc8c1;
}
.appointment-form-block {
	margin-top: 40px;
}
.team-block {
	border: solid 3px #eee;
	margin-bottom: 10px;
	background: #FFF;
	padding-bottom: 10px;
}
.team-img {
	margin-bottom: 20px;
}
.team-title {
	margin-bottom: 10px;
	color: #2a51a0;
	font-weight: 600;
	font-family: Roboto;
}
.team-content {
	text-align: center;
	color: #b53134;
}
.team-content p {
	text-align: center;
}
.location-block {
	margin-bottom: 60px;
}
.location-header {
	margin-bottom: 40px;
}
.location-info {
	margin-bottom: 40px;
}
.location-map {
	margin-bottom: 20px;
}
.location-img {
}
/*-------- filter gallery -------*/

.isotope-item {
	z-index: 2;
}
.isotope-hidden.isotope-item {
	pointer-events: none;
	z-index: 1;
}
.isotope, .isotope .isotope-item {/* change duration value to whatever you like */
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	transition-duration: 0.8s;
}
.isotope {
	-webkit-transition-property: height, width;
	-moz-transition-property: height, width;
	transition-property: height, width;
}
.isotope .isotope-item {
	-webkit-transition-property: -webkit-transform, opacity;
	-moz-transition-property: -moz-transform, opacity;
	transition-property: transform, opacity;
}
.portfolioContainer {
}
.portfolioFilter {
	margin-bottom:30px;
	text-align: center;
}
.portfolioFilter a {
	text-transform: uppercase;
	background-color: #4d4948;
	padding: 9px 26px;
	display: inline-block;
	color: #e8e4dc;
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 5px;
	letter-spacing: 1px;
}
.portfolioFilter a:hover {
	color: #fff;
	background-color: #b53134;
}
.portfolioFilter a.current {
	color: #fff;
	text-decoration: none;
	background-color: #b53134;
}
/*----------------- Gallery Wide ---------------*/
 
 .gallery-thumbnail img {
	width: 100%;
}
.gallery-img img {
	width: 100%;
}
.gallery-block {
}
/*-------------------------------------------------------------------
 10. Blog Pages
-------------------------------------------------------------------*/
.post-block {
	position: relative;
} /*-- use for thumbnail --*/
.post-holder {
	position: relative;
	margin-bottom: 30px;
}/*-- for single post page --*/
.post-img {
	position: relative;
}
.post-title {
	color: #252324;
}
.post-content {
	background-color: #f7f4ee;
	padding: 30px;
}
.post-header {
}
/*-------- Post meta --------*/
.meta {
	font-size: 14px;
	margin-bottom: 20px;
	text-transform: uppercase;
	font-weight: 500;
}
.meta-date {
}
.meta-user {
}
.meta-comment {
}
.meta-author {
}
.meta-cat {
}
.meta-date, .meta-author, .meta-comment, .meta-cat {
	display: inline-block;
	margin-right: 10px;
}
.meta-link {
}
.meta-tags {
}
/*-------- Post Type (Sticky, Audio, Video, Quote )--------*/

.post-sticky {
	background: url(../images/sticky.html) no-repeat;
	position: absolute;
	right: 35px;
	bottom: 35px;
	width: 29px;
	height:29px;
	color: #fff;
}
.post-gallery {
}
.post-video {
}
.post-video .video-sign {
}
.post-audio {
}
.post-quote blockquote {
	background-color: #b53134;
	padding: 30px;
	color: #fff;
	font-size: 21px;
	border-left: #5b0230 5px solid;
	margin-bottom: 0px;
}
.post-quote blockquote p {
	margin-bottom: 10px;
	font-style: italic;
}
.source-block {
	font-size: 16px;
	color: #ec98c4;
}
.post-slider {
	margin-bottom: -36px;
}
.post-gallery .owl-prev {
	position: absolute;
	top: 40%;
	left: 10px;
}
.post-gallery .owl-next {
	position: absolute;
	top: 40%;
	right: 10px;
}
.post-gallery .owl-prev, .post-gallery .owl-next {
	background-color: #e8e4dc;
	padding: 10px 16px;
	border-radius: 2px;
	font-size: 18px;
}
.post-gallery .owl-prev:hover, .post-gallery .owl-next:hover {
	background-color: #FFF;
	color: #fff;
}
.post-gallery.owl-theme .owl-nav [class*='owl-'] {
color: #252324;
font-size: 14px;
margin: 5px;
 padding: 4px 12px;
background: #e8e4dc;
display: inline-block;
cursor: pointer;
border-radius: 2px;
}
.post-gallery.owl-theme .owl-nav [class*='owl-']:hover {
background: #393336;
color: #FFF;
text-decoration: none;
}
.post-gallery.owl-theme .owl-dots .owl-dot span {
	width: 8px;
	height: 8px;
	margin: 5px 7px;
	background: #e8e4dc;
	display: block;
	-webkit-backface-visibility: visible;
	transition: opacity 200ms ease;
	border-radius: 4px;
}
.post-gallery.owl-theme .owl-dots {
	text-align: center;
	-webkit-tap-highlight-color: transparent;
	bottom: 0px;
	position: relative;
}
.post-gallery.owl-theme .owl-dots .owl-dot.active span, .post-gallery .owl-theme .owl-dots .owl-dot:hover span {
	background: #b53134;
}
.post-author {
	margin-bottom: 40px;
}
.author-block {
	background-color: #f7f4ee;
	padding: 30px;
}
.author-img {
}
.author-bio {
}
.author-header {
	margin-bottom: 20px;
}
.post-author-name {
	margin-bottom: 5px;
}
.author-meta {
	font-size: 14px;
	color: #b53134;
}
.author-content {
	margin-bottom: 20px;
}
/*-------- Related Post --------*/
.related-post-block {
}
.related-post {
}
.related-post-title {
}
.related-post-img {
	margin-bottom: 30px;
}
.related-content {
}
.related-title {
	margin-bottom: 10px;
}
/*----- prev next post-----*/
.post-navigation {
	margin-bottom: 30px;
	border-top: 1px solid #e8e4dc;
	padding-top: 30px;
}
.nav-links {
}
.nav-previous {
}
.nav-next {
}
.previous-next-title {
}
.next-prev-post {
}
.prev-post {
}
.prev-link {
}
.previous-title {
}
.next-post {
}
.next-link {
}
.next-prev-title {
}
.prev-next-title, .next-prev-title {
}
.prev-link .btn-link, .next-link .btn-link {
}
.prev-link:hover, .next-link:hover {
}
.comments-area {
	margin-bottom: 40px;
	border-top: 1px solid #e8e4dc;
	padding-top: 30px;
}
.comments-title {
	margin-bottom: 40px;
}
.comment-list {
	padding: 0px;
}
.comment {
}
.comment-body {
	border-bottom: 1px solid #e4e9ea;
	margin-bottom: 39px;
	padding-bottom: 40px;
}
.comment-body:last-child {
}
.comment-author {
}
.comment-author img {
	float: left;
}
.comment-info {
	padding-left: 110px;
}
.comment-header {
}
.user-title {
	font-size: 18px;
	color: #252324;
	margin-bottom: 0px;
	font-weight: 600;
}
.comment-meta {
	margin-bottom: 10px;
	font-size: 12px;
	font-weight: 400;
	text-transform: uppercase;
}
.comment-meta-date {
	font-size: 12px;
	color: #9d9fa6;
	font-weight: 600;
}
.comment-content {
	font-size: 18px;
	color: #646363;
}
.reply {
}
.reply-title {
	margin-bottom: 40px;
}
.childern {
	padding-left: 130px;
}
.childern .comment {
}
.childern .comment-body {
	background: #f7f4ee;
	padding: 30px;
}
.leave-comments {
	margin-bottom: 40px;
	background: #f7f4ee;
	padding: 30px;
}
.reply-form {
}
.reply-form .form-control {
}
/*----- widget -----*/

.widget {
	margin-bottom: 30px;
	background-color: #f7f4ee;
	padding: 10px;
	border-top: 4px solid #e8e4dc;
}
.widget-title {
	margin-bottom: 10px;
	line-height: 50px;
	font-size: 20px;
	border-bottom: solid 1px #c5c5c5;
	color: #0066cc;
	font-weight: 700;
	text-align: center;
}
.widget ul {
}
.widget ul li {
	margin-bottom: 10px;
	line-height: 20px;
}
.widget ul li:last-child {
	margin-bottom: 0px;
}
.widget ul li a {
	color: #0066cc;
	font-size: 18px;
}
.widget ul li a.active {
	color: #0eb769;
}
.widget ul li a:hover {
	color: #b53134;
}
.widget-search {
}
.widget-categories {
}
.widget-categories ul {
}
.widget-categories ul li {
}
.widget-categories ul li a {
}
.widget-archives {
}
.widget-archives ul {
}
.widget-archives ul li {
}
.widget-archives ul li a {
}
ul.widget-recent-post {
}
.widget-recent-post li {
	margin-bottom: 16px;
	border-bottom: 2px solid #e8e4dc;
	padding-bottom: 16px;
}
.widget-recent-post li:last-child {
	margin-bottom: 0px;
	border-bottom: transparent;
	padding-bottom: 0px;
}
.widget-recent-post ul li a {
}
.recent-post-img {
}
.recent-post-content {
}
.recent-post {
}
.recent-post .meta {
	margin-bottom: 6px;
}
.recent-post h4 {
	margin-bottom: 0px;
	font-size: 16px;
	line-height: 22px;
}
.widget-tags {
}
.widget-tags a {
	padding: 5px 10px;
	display: inline-block;
	background-color: #e8e4dc;
	font-size: 13px;
	font-weight: 400;
	color: #252324;
	margin-bottom: 5px;
	margin-right: 3px;
}
.widget-tags a:hover {
	background-color: #b53134;
	color: #fff;
}
.widget-text {
}
/*-------------------------------------------------------------------
 11.Sidebar
-------------------------------------------------------------------*/



.sidenav {
	margin-bottom: 30px;
	background-color: #252324;
	padding: 30px;
}
.sidenav .widget-title {
	color: #fff;
	margin-bottom: 30px;
}
.sidenav ul {
	padding: 0px;
}
.sidenav ul li {
	position: relative;
	margin-bottom: 10px;
	border-bottom: 1px solid #3b3839;
	padding-bottom: 10px;
}
.sidenav ul li a {
	color: #999798;
}
.sidenav ul li a:hover {
	color: #e8e4dc;
}
.sidenav ul li.active a {
	color: #e8e4dc;
}
/*-------------------------------------------------------------------
 12. Shortcodes
-------------------------------------------------------------------*/

 
    /*--------------------------------
     12.1 Tabs 
    ----------------------------------*/
.st-tabs {
	margin-bottom: 40px;
}
.st-tabs .nav-tabs {
	border-bottom: 1px solid transparent;
}
.st-tabs .nav-tabs>li>a {
	margin-right: 2px;
	line-height: 1.42857143;
	border: 1px solid transparent;
	border-radius: 0px 0px 0 0;
	background-color: #e8e4dc;
	padding: 14px 40px;
	color: #393336;
	font-size: 18px;
}
.st-tabs .nav-tabs>li>a:hover {
	background-color: #ea85b2;
	color: #fff;
}
.st-tabs .nav-tabs>li.active>a, .st-tabs .nav-tabs>li.active>a:focus, .st-tabs .nav-tabs>li.active>a:hover {
	color: #fff;
	cursor: default;
	background-color: #b53134;
	border: 1px solid #b53134;
	border-bottom-color: transparent;
}
.st-tabs .tab-content {
	background-color: #fbfaf6;
	padding: 40px;
}
/*--------------------------------
     12.2 Accordions 
    ----------------------------------*/
.st-accordion {
}
.st-accordion .panel-group {
	margin-bottom: 20px;
}
.st-accordion .panel {
	margin-bottom: 5px;
	background-color: #fff;
	border: 1px solid transparent;
	border-radius: 2px;
	-webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, .05);
	box-shadow: 0 0px 0px rgba(0, 0, 0, .05);
}
.st-accordion .panel-default {
	border-color: #dcdcdc;
}
.st-accordion .panel-heading {
	padding: 20px 15px;
	border-bottom: 1px solid transparent;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}
.st-accordion .panel-default>.panel-heading {
	color: #333;
	background-color: #e8e4dc;
	border-color: #e8e4dc;
}
.st-accordion .panel-title {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 18px;
	color: inherit;
	font-weight: 400;
}
.st-accordion .panel-body {
	padding: 40px;
	background-color: #fff;
	border-top: 1px solid #e8e4dc!important;
}
.st-pagination {
}
.st-pagination .pagination {
	display: inline-block;
	padding-left: 0;
	margin: 20px 0;
	border-radius: 4px;
}
.st-pagination .pagination>li>a, .st-pagination .pagination>li>span {
	position: relative;
	float: left;
	padding: 6px 12px;
	margin-left: -1px;
	line-height: 1.42857143;
	color: #252324;
	text-decoration: none;
	background-color: #f7f4ee;
	border: 1px solid #f7f4ee;
	margin: 4px;
	border-radius: 4px;
	font-size: 14px;
}
.st-pagination .pagination>li:first-child>a, .st-pagination .pagination>li:first-child>span {
	margin-left: 0;
	border-radius: 4px;
}
.st-pagination .pagination>li:last-child>a, .st-pagination .pagination>li:last-child>span {
	border-radius: 4px;
}
.st-pagination .pagination>li>a:focus, .st-pagination .pagination>li>a:hover, .st-pagination .pagination>li>span:focus, .st-pagination .pagination>li>span:hover {
	z-index: 2;
	color: #fff;
	background-color: #b53134;
	border-color: #b53134;
}
.st-pagination .pagination>.active>a, .st-pagination .pagination>.active>a:focus, .st-pagination .pagination>.active>a:hover, .st-pagination .pagination>.active>span, .st-pagination .pagination>.active>span:focus, .st-pagination .pagination>.active>span:hover {
	z-index: 3;
	color: #fff;
	cursor: default;
	background-color: #b53134;
	border-color: #b53134;
}
/*-------------------------------------------------------------------
 13. Back to top
-------------------------------------------------------------------*/

/*-------------------------------------------------------------------
 14. Media Query
-------------------------------------------------------------------*/

/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width:1200px) {
 .slider-captions {
 position: absolute;
 bottom: 70px;
 width: 80%;
 left: 10%;
}
.slider-title {
 font-size: 40px;
 font-weight: 400;
 color: #fff;
 text-transform: capitalize;
}
.slider .owl-prev {
 position: absolute;
 top: 40%;
 left: 10px;
}
.slider .owl-next {
 position: absolute;
 top: 40%;
 right: 10px;
}
}

/* Medium Devices, Desktops */
@media only screen and (max-width:992px) {
}

/* Small Devices, Tablets */
@media only screen and (max-width:768px) {
 .slider-captions {
 position: absolute;
 bottom: 30px;
 width: 80%;
left: 10%;
}
.slider-title {
 font-size: 40px;
 font-weight: 400;
 color: #fff;
 text-transform: capitalize;
}
.slider .owl-prev {
 position: absolute;
 top: 35%;
 left: 10px;
}
.slider .owl-next {
 position: absolute;
 top: 35%;
 right: 10px;
}

.shopping-cart-box {
  position: absolute;
  left: -224px;
  right: 0;
  color: #FFF;
  background: #db0021;
  border-radius: 4px;
  padding: 10px;
  margin-top: 10px;
  display: none;
  z-index: 99999;
  width: 290px;
}
.shopping-cart-box::after {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 89%;
  margin-left: -8px;
  width: 0;
  height: 0;
  border-bottom: 8px solid rgba(255, 0, 97, 1);
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width:480px) {
 .treatment-block {
 margin-bottom: 30px;
 text-align: center;
 box-shadow: rgba(10, 10, 10, 0.07) 0px 0px 35px;
 padding: 15px;
 min-height: 225px;
 height: 225px;
}
 .slider .owl-theme .owl-dots {
 text-align: center;
 -webkit-tap-highlight-color: transparent;
 bottom: 41px;
 position: relative;
 display: none;
}
 .welcome {
 font-weight: 700;
 font-size: 30px;
}
 .page-title {
 font-size: 18px;
 color: #fff;
 margin-bottom: 3px;
 text-transform: capitalize;
 font-weight: 700;
}
 .page-header {
 background: #0066cc !important;
 padding: 0;
}
 .text-default {
 font-size: 16px;
}
 .lead {
 font-size: 14px;
 line-height: 18px;
 font-weight: 300;
 margin-bottom: 8px;
}

.shopping-cart-box {
  position: absolute;
  left: -224px;
  right: 0;
  color: #FFF;
  background: #db0021;
  border-radius: 4px;
  padding: 10px;
  margin-top: 10px;
  display: none;
  z-index: 99999;
  width: 290px;
}
.shopping-cart-box::after {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 89%;
  margin-left: -8px;
  width: 0;
  height: 0;
  border-bottom: 8px solid rgba(255, 0, 97, 1);
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}
}

/* Custom, iPhone Retina */
@media only screen and (max-width:320px) {
	
	
	.shopping-cart-box {
  position: absolute;
  left: -224px;
  right: 0;
  color: #FFF;
  background: #db0021;
  border-radius: 4px;
  padding: 10px;
  margin-top: 10px;
  display: none;
  z-index: 99999;
  width: 290px;
}
	
 .slider-captions {
 position: absolute;
 bottom: 30px;
 width: 80%;
 text-align: center;
}
.slider-title {
 font-size: 14px;
 font-weight: 400;
 color: #fff;
 text-transform: capitalize;
}
.slider .owl-prev {
 position: absolute;
 top: 20%;
 left: 10px;
}
.slider .owl-next {
 position: absolute;
 top: 20%;
 right: 10px;
}
.slider .owl-theme .owl-nav [class*='owl-'] {
 color: #252324;
 font-size: 14px;
 margin: 5px;
 padding: 0px 9px;
 background: #e8e4dc;
 display: inline-block;
 cursor: pointer;
 border-radius: 2px;
}
.slider .owl-theme .owl-dots {
 text-align: center;
 -webkit-tap-highlight-color: transparent;
 bottom: 30px;
 position: relative;
}
.shopping-cart-box::after {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 89%;
  margin-left: -8px;
  width: 0;
  height: 0;
  border-bottom: 8px solid rgba(255, 0, 97, 1);
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}
}
